Instance:   ex-PCS-ReviewOfSystems-InitialPatientAcuity-Cardiac
InstanceOf: Observation
Title: "Example of a Review of Systems observation"
Description:      "holding typical values for PCS Review of systems entries."
* id = "a4548e60-a780-4a19-9dbb-cf8e00f59813"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#11283-9
* valueCodeableConcept = $NEMSIS#4219001
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

Instance:   ex-PCS-ReviewOfSystems-FinalPatientAcuity-Cardiac
InstanceOf: Observation
Title: "Example of a Review of Systems observation"
Description:      "holding typical values for PCS Review of systems entries."
* id = "ad95c3dc-cd77-48bd-99d1-7bcfe4821bff"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#11283-9
* valueCodeableConcept = $NEMSIS#4219001
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

Instance:   ex-PCS-ReviewOfSystems-LastKnownWell-Cardiac
InstanceOf: Observation
Title: "Example of a Review of Systems observation"
Description:      "holding typical values for PCS Review of systems entries."
* id = "411b16a7-c842-43cc-bd74-738db7205a62"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* valueDateTime = "2021-10-06T10:45:58-07:00"
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)
* code = $NEMSIS#todo1

Instance:   ex-PCS-ReviewOfSystems-LastOralIntake-Cardiac
InstanceOf: Observation
Title: "Example of a Review of Systems observation"
Description:      "holding typical values for PCS Review of systems entries."
* id = "18a9ce4a-8ff8-4f4e-a7e9-3a13d3f13828"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#67517-3
* valueDateTime = "2021-10-06T08:00:00-07:00"
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

Instance:   ex-PCS-ReviewOfSystems-AlcoholDrugUseIndicators-Cardiac
InstanceOf: Observation
Title: "Example of a Review of Systems observation"
Description:      "holding typical values for PCS Review of systems entries."
* id = "716b6ce0-d94d-43e0-be3e-95301b4f25e0"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#69757-3
* valueCodeableConcept = $NEMSIS#8801015
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)
