Instance: Inline-Instance-for-Problems
InstanceOf: ConditionUvIps
Usage: #inline
* id = "8c5f6d03-ec3c-412f-aa81-13690942a94a"
* code = $ICD10#02HL02Z
* onset[x]:onsetDateTime = 	"2021-10-06T10:45:58-07:00"
* abatementDateTime = "2021-10-06T11:06:23-07:00"
* code = $ICD10#I46.9 
* encounter = Reference(Encounter/fa51192c-c36a-4b0a-84c1-9dc6fded7c2c)

Instance: Inline-Instance-for-ProblemHx
InstanceOf: ConditionUvIps
Usage: #inline
* id = "122ae414-ca52-4e54-812b-a885eb65ee7a"
* code = $ICD10#I46.9 

