Instance:   ex-PCS-TransportEventEntries-TransportMethod-Cardiac
InstanceOf: Observation
Title: "Example of a Trasnport event entries observation"
Description:      "holding typical values for PCS Trasnport event entries."
* id = "143b2438-21d1-4b61-bea1-6217332b6afc"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#67549-6
* value[x] = $NEMSIS#4216005
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

Instance:   ex-PCS-TransportEventEntries-CMS-Transportation-Indicator-Cardiac
InstanceOf: Observation
Title: "Example of a Trasnport event entries observation"
Description:      "holding typical values for PCS Trasnport event entries."
* id = "22cae49a-49da-43aa-95f8-cf4b54a3f5fe"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* value[x] = $NEMSIS#C7
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

Instance:   ex-PCS-TransportEventEntries-PositionOfPatientDuringTransport-Cardiac
InstanceOf: Observation
Title: "Example of a Trasnport event entries observation"
Description:      "holding typical values for PCS Trasnport event entries."
* id = "8a410888-4ee0-466c-87a8-a09a2d3fc987"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#88671-3
* value[x] = $NEMSIS#4214017
* subject = Reference(Patient/ea25ec4c-38bd-11ec-8d3d-0242ac130003)

