Instance: ex-Practitioner
InstanceOf: Practitioner
Usage: #example
Description: "The Example instance for the Practitioner in PCS"
* identifier[0].use = #official
* identifier[=].system = "urn:oid:2.16.528.1.1007.3.1"
* identifier[=].value = "874635264"
* identifier[+].use = #usual
* identifier[=].system = "urn:oid:2.16.840.1.113883.2.4.6.3"
* identifier[=].value = "567IUI51C154"
* name.use = #official
* name.family = "Heps"
* name.given = "Simone"
* name.suffix = "MD"
* telecom[0].system = #phone
* telecom[=].value = "020556936"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "S.M.Heps@bmc.nl"
* telecom[=].use = #work
* telecom[+].system = #fax
* telecom[=].value = "0205669283"
* telecom[=].use = #work
* address.use = #work
* address.line = "Galapagosweg 91"
* address.city = "Den Burg"
* address.postalCode = "9105 PZ"
* address.country = "NLD"
* gender = #female
* birthDate = "1971-11-07"