Instance:   ex-PCS-CardiacEvent-Indicator-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "c099d17e-b0fa-4a89-bd75-ee9c7d855d76"
* code = $loinc#67502-5
* valueCodeableConcept = $NEMSIS#3001003


Instance:   ex-PCS-CardiacEvent-cause-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "9160055d-5aa5-4a53-908e-ae79476b44a1"
* code = $loinc#67503-3
* valueCodeableConcept = $loinc#LA17056-5

Instance:   ex-PCS-CardiacEvent-Resuscitation-Attempted-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "35fc4ee1-fe35-4b68-903e-505085f676fe"
* code = $loinc#72115-9
* valueCodeableConcept.coding[+] = $loinc#LA17060-7
* valueCodeableConcept.coding[+] = $loinc#LA17061-5
* valueCodeableConcept.coding[+] = $loinc#LA17062-3

Instance:   ex-PCS-CardiacEvent-Witness-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "1853f614-34cc-4fb2-9cf5-ceb562cb53a2"
* code = $loinc#67505-8
* valueCodeableConcept.coding[+] = $loinc#LA18020-0
* valueCodeableConcept.coding[+] = $loinc#LA18022-6



Instance:   ex-PCS-CardiacEvent-AED-Use-Prior-to-EMS-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "162de700-0f66-495f-a806-6dc8f8143ee3"
* code = $loinc#67508-2
* valueCodeableConcept.coding[+] = $loinc#LA17067-2

 
Instance:   ex-PCS-CardiacEvent-CPR-Type-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "3d91976c-48f4-4650-806a-88d99af248fc"
* code = $loinc#67510-8
* valueCodeableConcept.coding[+] = $loinc#LA17750-3
* valueCodeableConcept.coding[+] = $loinc#LA17753-7
* valueCodeableConcept.coding[+] = $loinc#LA17755-2
* valueCodeableConcept.coding[+] = $NEMSIS#3009001

Instance:   ex-PCS-CardiacEvent-Therapeutic-Hypothermia-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "427b1401-a57d-468a-8551-0b9940bca460"
* code = $loinc#67511-6
* valueCodeableConcept.coding[+] = $loinc#LA32-8

Instance:   ex-PCS-CardiacEvent-Return-of-Spontaneous-Circulation-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "2642911d-4428-436f-9401-648b2febd401"
* code = $loinc#88670-5
* valueCodeableConcept.coding[+] = $loinc#LA17076-3


Instance:   ex-PCS-CardiacEvent-Return-of-Initial-CPR-DateTime-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "f9d13f32-a36d-47ae-8f72-29f3d4ec507d"
* code = $loinc#88438-7
* valueDateTime = "2021-10-06T10:46:30-07:00"

Instance:   ex-PCS-CardiacEvent-Return-of-Initial-Resuscitation-Discontinued-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "6347f352-d981-408f-8cf4-a823ec54cd4c"
* code = $loinc#88101-1
* valueDateTime = "2021-10-06T11:06:23-07:00"

Instance:   ex-PCS-CardiacEvent-Return-of-Initial-Resuscitation-Discontinued-Reason-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "640ae474-f95e-47cd-9789-570c3c2210fb"
* code = $loinc#67574-4
* valueCodeableConcept.coding[+] = $loinc#LA17082-1

Instance:   ex-PCS-CardiacEvent-Return-of-End-of-EMS-Cardiac-Arrest-Event-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "d94ca4fd-7586-44fd-868a-835908866cfe"
* code = $loinc#77152-7
* valueCodeableConcept.coding[+] = $loinc#LA22795-1

Instance:   ex-PCS-CardiacEvent-Provider-of-CPR-prior-to-EMS-arrival-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "015c019e-8628-4899-8bc5-a20d6136798d"
* code = $loinc#67507-4
* valueCodeableConcept.coding[+] = $loinc#LA9277-0

Instance:   ex-PCS-CardiacEvent-Provider-of-AED-prior-to-EMS-arrival-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "a4056446-d791-4113-9aa1-31a447ec1277"
* code = $loinc#67509-0
* valueCodeableConcept.coding[+] = $loinc#LA18018-4


Instance:   ex-PCS-CardiacEvent-Who-First-Defibrillated-the-Patient-Cardiac
InstanceOf: Observation
Title: "Example of cardiact Arrest event entires"
Description:      "holding typical values for Cardiac arrest event"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* id = "4beb996c-07bc-4cf7-b576-2b9589250c42"
* code = $loinc#67509-0
* valueCodeableConcept.coding[+] = $loinc#LA18018-4


