ValueSet: Vehicle_Type_VS
Description: "TBD"
Id: Vehicle.Type.VS
* $sct#705447007    "Industrial transport vehicle"
* $sct#21753002     "Aircraft, device "
* $sct#73957001     "Air transport ambulance, device "
* $sct#32472009     "Medical helicopter, device "
* $sct#261325004    "Airliner "
* $sct#47006006     "Balloon aircraft "
* $sct#36531007     "Dirigible, device"
* $sct#40353003     "Commercial fixed-wing aircraft, device"
* $sct#58068001     "Experimental aircraft, device"
* $sct#53811000     "Delta-wing aircraft, device"
* $sct#28422005     "Glider, device"
* $sct#14026005     "Hang glider, device"
* $sct#18813000     "Ultralight powered glider, device"
* $sct#1058004      "Helicopter, device"
* $sct#90335008     "Hovercraft, device"
* $sct#46274009     "Jet airplane, device"
* $sct#66373005     "Kite, device"
* $sct#261332008    "Light aircraft "
* $sct#261333003    "Military aircraft"
* $sct#63830003     "Private fixed-wing aircraft, device"
* $sct#83930005     "Propeller airplane, device"
* $sct#38988005     "Spacecraft, device"
* $sct#58222006     "Interplanetary craft, device"
* $sct#66567008     "Launch craft, device "
* $sct#84151001     "Orbiting craft, device "
* $sct#60638008     "Planetary surface craft, device"
* $sct#54752006     "Unidentified flying object, device"
* $sct#360304005    "Lift"
* $sct#464829002    "Assistive automobile person lift"
* $sct#464614002    "Assistive automobile wheelchair lift "
* $sct#464455006    "Assistive automobile wheelchair/occupant lift"
* $sct#464244008    "Assistive passenger lift "
* $sct#464286002    "Mobile solid seat lifting system seat"
* $sct#462601004    "Patient lifting system bath chair"
* $sct#462320009    "Patient lifting system divided leg sling"
* $sct#462722003    "Patient lifting system stretcher"
* $sct#463084002    "Patient lifting system toilet seat "
* $sct#466176006    "Seat lifter, power-assisted"
* $sct#465153004    "Stairlift, chair"
* $sct#464364000    "Stairlift, platform"
* $sct#467126004    "Wheelchair/occupant lift"
* $sct#303967001    "Railway vehicle"
* $sct#74812000     "Railway car, device"
* $sct#46542001     "Railway freight car, device"
* $sct#5676002      "Railway passenger car, device"
* $sct#39752002     "Railway locomotive, device"
* $sct#62193008     "Railway train, device"
* $sct#303966005    "Road traffic vehicle"
* $sct#46160005     "Motor vehicle, device"
* $sct#71783008     "Automobile, device "
* $sct#52387005     "Taxi, device"
* $sct#303970002    "Three-wheeled car"
* $sct#44613004     "Ground transport ambulance, device"
* $sct#22674006     "Motor bus, device "
* $sct#1297166001   "Ambulance bus"
* $sct#224830008    "Coach"
* $sct#224831007    "Minibus"
* $sct#48306000     "School bus, device"
* $sct#80664005     "Motor home, device"
* $sct#90748009     "Motorcycle, device"
* $sct#1285129009   "Medical emergency motorcycle"
* $sct#25139002     "Moped, device"
* $sct#224833005    "Motor scooter"
* $sct#38548008     "Streetcar, device"
* $sct#12247004     "Truck, device"
* $sct#64223007     "Dump truck, device"
* $sct#63496001     "Fork lift truck, device"
* $sct#303731003    "Heavy goods vehicle"
* $sct#303969003    "Pick-up truck"
* $sct#24439002     "Powered industrial truck, device"
* $sct#77508006     "Truck-tractor, device"
* $sct#24761008     "Truck-trailer, device"
* $sct#224832000    "Van"
* $sct#303964008    "Nonmotorized road traffic vehicle"
* $sct#90963000     "Animal drawn vehicle, device "
* $sct#56667001     "Buggy, device"
* $sct#303965009    "Horse-drawn vehicle"
* $sct#41456001     "Wagon, device"
* $sct#31493009     "Pedal cycle, device"
* $sct#70224005     "Bicycle, device"
* $sct#37299003     "Tricycle, device "
* $sct#43423007     "Unicycle, device"
* $sct#415740009    "Trailer"
* $sct#414279008    "Folding camping trailer "
* $sct#415751009    "Travel trailer recreational vehicle"
* $sct#415250009    "Recreational vehicle "
* $sct#415756004    "Truck camper"
* $sct#183239002    "Special invalid transport"
* $sct#183246006    "Invalid car "
* $sct#266738008    "Invalid transport facilities"
* $sct#281049002    "Invalid tricycle"
* $sct#183244009    "Hand powered tricycle"
* $sct#183245005    "Powered three-wheeler"
* $sct#12561005     "Watercraft, device"
* $sct#257418003    "Boat "
* $sct#261326003    "Canal boat"
* $sct#59153008     "Barge, device"
* $sct#41338002     "Catamaran, device"
* $sct#46880008     "Inboard motorboat, device"
* $sct#87985005     "Inflatable craft, device"
* $sct#102390006    "Inflatable motorized craft, device"
* $sct#102391005    "Inflatable raft, device"
* $sct#102392003    "Inflatable rowboat, device"
* $sct#25923005     "Kayak, device"
* $sct#261331001    "Lifeboat "
* $sct#261337002    "Ship's lifeboat"
* $sct#61119009     "Outboard motorboat, device"
* $sct#261334009    "Pilot boat"
* $sct#261335005    "Powered open boat"
* $sct#261336006    "Recreational powered boat"
* $sct#224671000    "River boat"
* $sct#21249000     "Rowboat, device"
* $sct#78489001     "Canoe, device"
* $sct#261328002    "Cargo vessel"
* $sct#261327007    "Bulk carrier"
* $sct#9583005      "Oil-tanker, device"
* $sct#25851002     "Ferry, device"
* $sct#91556002     "Fishing boat, device"
* $sct#261330000    "Harbor and coastal craft"
* $sct#26744008     "Ocean freighter, device"
* $sct#262044003    "Passenger vessel"
* $sct#21812002     "Ocean liner, device"
* $sct#49623006     "Powered watercraft, device"
* $sct#6662008      "Hydrofoil, device"
* $sct#102389002    "Jet ski, device"
* $sct#77081009     "Submarine, device"
* $sct#86118007     "Raft, device"
* $sct#24561005     "Sailboat, device"
* $sct#224673002    "Ship "
* $sct#39374005     "Military ship, device"
* $sct#12698003     "Surface craft, device"
* $sct#65493007     "Surfboard, device"
* $sct#257250006    "Pedestrian conveyance"
* $sct#303734006    "Cablecar "
* $sct#413816007    "Child conveyance "
* $sct#303733000    "Infant conveyance "
* $sct#257251005    "Perambulator "
* $sct#415632005    "Stroller "
* $sct#303735007    "Ski lift"
* $sct#303971003    "Nontraffic vehicle"
* $sct#303973000    "Agricultural vehicle"
* $sct#49980008     "Farm tractor, device"
* $sct#32476007     "Construction vehicle, device"
* $sct#49133004     "Bulldozer, device"
* $sct#8118007      "Crane, device"
* $sct#303972005    "Industrial vehicle"
* $sct#303974006    "Military vehicle"
* $sct#53977009     "Military mobile weapon carrier, device"
* $sct#16916003     "Tank - military vehicle"
* $sct#63958005     "Tracked personnel carrier, device"
* $sct#81826000     "All-terrain vehicle, device"
* $sct#44907005     "Four-wheeled all-terrain vehicle, device "
* $sct#7968002      "Three-wheeled all-terrain vehicle, device"
* $sct#35018000     "Heavy land transport vehicle, device"
* $sct#55121009     "Light land transport vehicle, device"
* $sct#64174005     "Snowmobile, device"



ValueSet: Physical_Exam_Findings_Base_VS
Description: "A subset of SNOMED findings and disorders that may be found in a physical finsing from an assessment."
Id: Physical.Exam.Findings.Base.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
// How to post coordinate for bleeding controlled and uncontrolled 
// May need to add more coded for 


ValueSet: Physical_Finding_of_Skin_VS
Description: "TBD"
Id: Physical.Finding.of.Skin.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Heart_VS
Description: "TBD"
Id: Physical.Finding.of.Heart.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Head_VS
Description: "TBD"
Id: Physical.Finding.of.Head.VS
* include codes from Physical.Exam.Findings.Base.VS 
* $sct#110014005	"Decapitation (disorder)"


ValueSet: Physical_Finding_of_Face_VS
Description: "TBD"
Id: Physical.Finding.of.Face.VS
* include codes from Physical.Finding.of.Head.VS
* $sct#110014005	"Decapitation (disorder)"

ValueSet: Physical_Finding_of_Neck_VS
Description: "TBD"
Id: Physical.Finding.of.Neck.VS
* include codes from Physical.Exam.Findings.Base.VS 
* $sct#110014005		"Decapitation (disorder)"
* $sct#449161000124101	"Distention of jugular vein (finding)"
* $sct#70407001			"Stridor (finding)"
* $sct#3830001			"Subcutaneous emphysema (disorder)"
* $sct#271630007		"Trachea displaced to left (disorder)"
* $sct#271631006		"Trachea displaced to right (disorder)"


ValueSet: Physical_Finding_of_Abdomen_VS
Description: "TBD"
Id: Physical.Finding.of.Abdomen.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Abdomen_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Abdomen.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Eye_VS
Description: "TBD"
Id: Physical.Finding.of.Eye.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Eye_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Eye.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"



ValueSet: Physical_Finding_of_Pelvis_VS
Description: "TBD"
Id: Physical.Finding.of.Pelvis.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_GenitourinaryTract_VS
Description: "TBD"
Id: Physical.Finding.of.GenitourinaryTract.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Back_VS
Description: "TBD"
Id: Physical.Finding.of.Back.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Back_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Back.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Spine_VS
Description: "TBD"
Id: Physical.Finding.of.Spine.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Spine_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Spine.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Chest_VS
Description: "TBD"
Id: Physical.Finding.of.Chest.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Chest_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Chest.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Extremities_VS
Description: "TBD"
Id: Physical.Finding.of.Extremities.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Extremities_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Extremities.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Lung_VS
Description: "TBD"
Id: Physical.Finding.of.Lung.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Lung_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Lung.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Pupil_VS
Description: "TBD"
Id: Physical.Finding.of.Pupil.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Physical_Finding_of_Pupil_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Pupil.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009    "Bleeding "
* $sct#48333001     "Burn injury"


ValueSet: Weight_Estimation_Tape_Values_VS
Description: "This value set applies coded values to the Broselow-Luten color-coded length-based system."
Id: Weight.Estimation.Tape.Values.VS
* $sct#444474005	"Broselow Luten pediatric weight estimation blue zone"
* $sct#444503000	"Broselow Luten pediatric weight estimation green zone (finding)"
* $sct#736023001	"Broselow Luten pediatric weight estimation gray zone (finding)"
* $sct#444496004	"Broselow Luten pediatric weight estimation orange zone (finding)"
* $sct#444488009	"Broselow Luten pediatric weight estimation pink zone (finding)"
* $sct#444489001	"Broselow Luten pediatric weight estimation purple zone (finding)"
* $sct#444471002	"Broselow Luten pediatric weight estimation red zone (finding)"
* $sct#444504006	"Broselow Luten pediatric weight estimation white zone (finding)"
* $sct#444505007	"Broselow Luten pediatric weight estimation yellow zone (finding)"


ValueSet: Triage_Classification_VS
Description: "The color classes used to document the triage level or classification of a patient."
Id: Triage.Classification.VS
* $sct#258392002     "Class 1"
* $sct#258393007     "Class 2"
* $sct#258394001     "Class 3"
* $sct#264750004     "Class 4"
* $sct#277970007     "Class 5"

ValueSet: Collision_Object_VS
Description: "TBD"
Id: Collision.Object.VS
* $sct#71783008     "Automobile, device"
* $sct#32906002     "Victim, pedestrian in vehicular AND/OR traffic accident"
* $sct#25139002     "Moped, device "
* $sct#22674006     "Motor bus, device"
* $sct#70224005     "Bicycle, device"
* $sct#90748009     "Motorcycle, device "
* $sct#38548008     "Streetcar, device"
* $sct#62193008     "Railway train, device"
* $sct#12247004     "Truck, device"
* $sct#23366006     "Motorized wheelchair device "
* $sct#224832000    "Van "
* $sct#90963000     "Animal drawn vehicle, device"
* $sct#49980008     "Farm tractor, device"
* $sct#22097005     "Tree"
* $sct#29611000009106     "Wildlife"
* $sct#224824008		"Sign posting"
* $sct#224823002		"Street lighting"
* $sct#257720004		"Traffic light "
* $sct#257518000		"Pedestrian"
* $sct#223404008		"Domestic structure"
* $sct#224727009		"Walls"
//* $sct#     ""
// are there values that cover physical structures like polls or man made structures that are generic? 
// are there any values that cover natural/nature structures such as rocks or ditches?


ValueSet: Level_Of_Responsiveness_AVPU_VS
Description: "TBD"
Id: Level.Of.Responsiveness.AVPU.VS
* $sct#248234008     "Mentally alert"
* $sct#255373000     "Verbal"
* $sct#422768004     "Unresponsive "
* $sct#450847001     "Responds to pain"

ValueSet: Pathient_Transfer_to_Ambulance_Method_VS
Description: "TBD"
Id: Pathient.Transfer.to.Ambulance.Method.VS

* $sct#58938008		 "Wheelchair device"
* $sct#720991006		"Ambulance stretcher, pneumatically-assisted"
* $sct#700597006		"Ambulance stretcher, manual"
* $sct#702080003		"Ambulance stretcher, electrohydraulic"
* $sct#702081004		"Ambulance stretcher loader"
* $sct#702082006		"Ambulance stretcher docking device"
* $sct#89149003		"Stretcher, device"
* $sct#465060008		"Stair chair"
* $sct#706699008		"Chair"
* $sct#870595007		"Walking"
* $sct#707739007		"Ambulating with assistance of one person "
* $sct#707741008		"Ambulating with assistance of team of people"
* $sct#707740009		"Ambulating with assistance of two people"
* $sct#710804006		"Assistance with walking using device"
* $sct#78086002		"Holding patient"
* $sct#258141001		"Lifting "
// Moving a patient (procedure)	56469005
// Patient position finding (finding)	272525001
// Moving a patient (procedure)	56469005 then method value set of:



ValueSet: Paramedicine_Reason_For_Visit_VS
Description: "A subset of Reason codes that are informed by NEMSIS Dispatch Reasons as a reccomended subset."
Id: Paramedicine.Reason.For.Visit.VS
* $sct#21522001      "Abdominal pain (finding)"
* $sct#125666000	"Burn (disorder)"
* $sct#242777003	"Accident caused by explosion (event)"
* $sct#95875007	"Exposure to carbon monoxide (event)"
* $sct#418715001	"Exposure to potentially harmful entity (event)"
* $sct#785340007	"Inhalation of substance (event)"
* $sct#409508005	"Bioterrorism related event (event)"
* $sct#218190002	"Exposure to radiation (event)"
* $sct#410429000	"Cardiac arrest (disorder)"



