// EMS Data absent reason codes that have been taken out of some value sets - 
// Airbag type - No airbag present



// Acuity value set? US centric 

ValueSet: Physical_Finding_of_Abdomen_VS
Description: "A subset of Finding resulting from an abdominal assessment"
Id: Physical.Finding.of.Abdomen.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008	        "Burn injury with charring (morphologic abnormality)"
* $sct#131148009         "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003          "Acute hemorrhage"
* $sct#48333001          "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#162068007        "Abdominal distension symptom"
* $sct#249545003        "Abdominal guarding" 
* $sct#2981001          "Pulsatile mass of abdomen" 
* $sct#169564004         "Pregnant - on abdominal palpation"
* $sct#35611005         "Rebound tenderness"
* $sct#72300008         "Abdominal rigidity"

ValueSet: Physical_Finding_of_Abdomen_TargetSite_VS
Description: "A subset of body site locations that apply to an abdominal assessment"
Id: Physical.Finding.of.Abdomen.TargetSite.VS
* $sct#302553009    "Entire abdomen" 
* $sct#68505006     "Structure of left lower quadrant of abdomen" 
* $sct#86367003     "Structure of left upper quadrant of abdomen" 
* $sct#714637002	"Structure of periumbilical region" 
* $sct#48544008     "Structure of right lower quadrant of abdomen" 
* $sct#50519007     "Structure of right upper quadrant of abdomen" 
* $sct#27947004     "Epigastric region structure"


ValueSet: Active_Advanced_Healthcare_Directives_Finding_VS
Description: "The documentation of the finding of a patient having active advance directives"
Id: Active.Advance.Directive.Finding.VS
* $sct#425396000	"Active advance directive with verification by family"
* $sct#425395001	"Active living will"
* $sct#425393008	"Active Durable Power of Attorney for Healthcare" 
* $sct#425397009	"Active advance directive with verification by healthcare professional" 
* $sct#425394002	"Active healthcare will" 
* $sct#310305009	"Active advance directive (copy within chart)"
* $sct#143021000119109	"Do not resuscitate status with supporting documentation" 
* $sct#734328004        "Does not have current Last Will and Testament" 
* $sct#697978002	"Provider orders for life-sustaining treatment" 


ValueSet: Airbag_Type_VS
Description: "Coded values that can be used to represent the type of airbag observed"
Id: Airbag.Type.VS
* $sct#102385008   "Front airbag, device (physical object)"
* $sct#102386009   "Front driver airbag, device (physical object)"
* $sct#102387000   "Front passenger airbag, device (physical object)"
* $sct#102388005   "Side airbag, device (physical object)"
* $sct#102384007   "Motor vehicle airbag, device (physical object)"


ValueSet: Airway_Device_Confirmation_Method_VS
Description: "Confirmation method for airway device placement"
Id: Airway.Device.Confirmation.Method.VS
* $sct#37931006     "Auscultation" 
* $sct#14766002     "Aspiration" 
* $sct#428482009	"colorimetric respired carbon dioxide monitoring" 
* $sct#425543005	"Digital respired carbon dioxide monitoring" 
* $sct#6427007      "Chest expansion" 


ValueSet: Airway_Device_Type_VS
Description: "Coded values that can be used to represent the type of devices used for airway management"
Id: Airway.Device.Type.VS
* $sct#429375002	"Esophageal tracheal double lumen supraglottic airway device" 
* $sct#450571000124105	"Single lumen supraglottic airway device" 
* $sct#257268009	"Laryngeal mask"
* $sct#129121000	"Tracheostomy tube, device" 
* $sct#448348008   "Airway exchange catheter"
* $sct#714742004   "Bronchoscope intubation catheter with ventilation connector"
* $sct#398105006   "Endobronchial tube"
* $sct#440625007   "Double lumen tracheobronchial tube"
* $sct#26412008    "Endotracheal tube"
* $sct#449301000   "Endotracheal ventilation catheter"
* $sct#398178009   "Lighted stylette"
* $sct#61330002    "Nasopharyngeal airway device"
* $sct#32667006    "Oropharyngeal airway device"
* $sct#360003007   "Guedel airway"
* $sct#713535007   "Supraglottic airway"
* $sct#257307004   "Esophageal obturator airway"
* $sct#398251004   "Intubating laryngeal mask airway"
* $sct#714741006   "Intubating laryngeal mask with visualization screen"
* $sct#714740007   "Laryngeal mask airway with posterior cuff and drainage lumen"
* $sct#713536008   "Laryngeal mask with preformed cuff"
* $sct#713537004   "Reinforced laryngeal mask airway"
* $sct#426129001   "Transtracheal oxygen catheter"
* $sct#463327000   "Antimicrobial endotracheal tube"
* $sct#309801005   "Armored endotracheal tube"
* $sct#467766005   "Cuff-suction endotracheal tube"
* $sct#704923004   "Electromyographic endotracheal tube"
* $sct#430553000   "Endotracheal tube with bronchial blocker"
* $sct#449298004   "Endotracheal tube with directional tip"
* $sct#700604003   "High-frequency ventilation endotracheal tube"
* $sct#470227004   "Laser-resistant endotracheal tube"
* $sct#420673005   "Magill type endotracheal tube"
* $sct#420855005   "Magill type nasal endotracheal tube"
* $sct#420344001   "Magill type oral endotracheal tube"
* $sct#309803008   "Oxford endotracheal tube"
* $sct#1187321001  "Oxygen insufflation endotracheal tube"
* $sct#420977008   "Preformed endotracheal tube"
* $sct#309802003   "RAE endotracheal tube"
* $sct#309805001   "Nasal RAE endotracheal tube"
* $sct#309804002   "Oral RAE endotracheal tube"
* $sct#870581009   "Video intubation endotracheal tube"
* $sct#360111004   "Cricothyroidotomy tube"
* $sct#470610002   "Laryngectomy tube"
* $sct#463384005   "Operative tracheostomy tube"
* $sct#464651008   "Oxygen administration transtracheal catheter"
* $sct#465608000   "Reinforced tracheostomy tube"
* $sct#1137710007  "Tracheostomy tube cannula"

ValueSet: Substance_Use_Evidence_VS
Description: "the objects, observable entites, and information that indicates that the patient has used a substance."
Id: Substance.Use.Evidence.VS
* $sct#704197006        "Admits alcohol use"
* $sct#28045007         "Smell of alcohol on breath"
* $sct#463792004        "Medicine bottle"



ValueSet: Barrier_To_Care_VS
Description: "Circumstances limiting one's ability to provide care to a patient"
Id: Barrier.To.Care.VS
* $sct#1400009	        "Spiritual or religious belief"
* $sct#704301008	"Cultural belief conflict"
* $sct#5294002	        "Developmental disorder"
* $sct#15188001	        "Hearing loss"
* $sct#422693009	"Language barrier"
* $sct#260413007	"None"
* $sct#414916001	"Obesity"
* $sct#32572006	        "Physical handicap" 
* $sct#386423001	"Physical restraint"
* $sct#44440005	        "Psychic conflict"
* $sct#246638009	"Interference with vision"
* $sct#29164008	        "Disturbance in speech"
* $sct#418107008	"Unconscious"
* $sct#248042003	"Uncooperative behavior"
* $sct#271596009	"Mental distress"
* $sct#415685003	"Suspected alcohol abuse"
* $sct#162591001	"Suspected drug abuse"
//suspected alcihol use or drug use should be used so these are here temporarily
* $sct#288576002        "Unable to communicate"


// TODO
ValueSet: Blood_Pressure_Measurement_Method_VS
Description: "Technique or device used for measuring blood pressure"
Id: Blood.Pressure.Measurement.Method.VS
* $sct#32750006    "Inspection"


ValueSet: Cardiac_Arrest_Etiology_VS
Description: "Etiology of a cardiac arrest"
Id: Cardiac.Arrest.Etiology.VS
* $sct#423191000	"Cardiac arrest due to cardiac disorder" 
* $sct#424571008	"Cardiac arrest due to drowning" 
// 1149222004	Overdose (disorder) replace with poisoning event overdose 
* $sct#424390001	"Cardiac arrest caused by electrocution"
* $sct#48149007 	"Exsanguination" 
* $sct#423168004	"Cardiac arrest due to respiratory disorder" 
* $sct#422970001	"Cardiac arrest due to trauma" 
// other cardiac arrest due to codes 
//Suspected drug overdose (situation) (473128000) 

ValueSet: Cardiac_Arrest_Outcome_VS
Description: "Outcome of an cardiac arrest event from paramedicine encounter"
Id: Cardiac.Arrest.Outcome.VS
* $sct#32750006    "Inspection"


// Cariac arrest timing?

ValueSet: Cardiac_Arrest_Witness_Role_VS
Description: "Kind of person who witnessed a cardiac arrest"
Id: Cardiac.Arrest.Witness.Role.VS
// reated person value set?
* $sct#32750006    "Inspection"



ValueSet: Cardiac_Rhythm_Reading_VS
Description: "Kind of rhythm found in a cardiac arrest patient"
Id: Cardiac.Rhythm.Reading.VS
* $sct#49260003	        "Idioventricular rhythm"
* $sct#397829000	"Asystole"
* $sct#251143007	"Electrocardiogram artifact" 
* $sct#49436004	        "Atrial fibrillation" 
* $sct#5370000	        "Atrial flutter" 
* $sct#270492004	"First degree atrioventricular block" 
* $sct#54016002	        "Mobitz type I incomplete atrioventricular block"
* $sct#28189009	        "Mobitz type II atrioventricular block" 
* $sct#426453001	"Electrocardiogram: paced rhythm"
* $sct#426975008	"Electrocardiogram: pulseless electrical activity"
* $sct#284470004	"Premature atrial contraction"
* $sct#427172004	"Electrocardiogram: premature ventricular contractions" 
* $sct#59118001	        "Right bundle branch block" 
* $sct#427393009	"Electrocardiogram: sinus arrhythmia"
* $sct#49710005	        "Sinus bradycardia" 
* $sct#251150006	"Sinus rhythm" 
* $sct#11092001	        "Sinus tachycardia" 
* $sct#703164000	"Acute ST segment elevation myocardial infarction of anterior wall" 
* $sct#703213009	"Acute ST segment elevation myocardial infarction of inferior wall" 
* $sct#705008001	"Anterior ST segment elevation" 
* $sct#705007006	"Inferior ST segment elevation" 
* $sct#705006002	"Lateral ST segment elevation" 
* $sct#705010004	"Posterior ST segment elevation" 
//840680009	Acute ST segment elevation myocardial infarction due to occlusion of septal branch of anterior descending branch of left coronary artery (disorder)
* $sct#6456007	        "Supraventricular tachycardia" 
* $sct#426761007	"Electrocardiographic supraventricular tachycardia" 
* $sct#31722008	        "Torsades de pointes" 
* $sct#426882006	"Electrocardiographic torsades de pointes" 
* $sct#707799009	"Non-shockable heart rhythm detected by automated external defibrillator" 
* $sct#704130006	"Shockable heart rhythm detected by automated external defibrillator" 
* $sct#71908006	        "Ventricular fibrillation"
* $sct#233905006	"Ventricular tachycardia with normal heart" 
* $sct#405806007	"Pulseless ventricular tachycardia" 
// missing two codes 



ValueSet: Cardiopulmonary_Resuscitation_Type_VS
Description: "Kind of procedure used for cardiopulmonary resuscitation"
Id: Cardiopulmonary.Resuscitation.Type.VS
// todo
* $sct#32750006    "Inspection"


ValueSet: Treatment_Response_VS
Description: "the type of change in the patient's condition after a procedure, intervention, or a medication administration"
Id: Treatment.Response.VS
// todo
* $sct#32750006    "Inspection"


//Crew Role Level? provider roll value set subset or expansion?

// destination reason?


ValueSet: Destination_Prearrival_Activation_Type_VS
Description: "The location within the hospital that the patient was taken directly by EMS"
Id: Destination.Prearrival.Activation.Type.VS
// todo
* $sct#32750006    "Inspection"



// Destination Type? faciilty category value set might be just fine

// Destination Ward Kind?  faciilty type value set might be just fine

// Hospital Capability vs?

// infusion site? vascular acess?

// injury risk, triage criteria vs?


ValueSet: Disaster_Type_VS
Description: "Kind of incident resulting in or likely to result in injuries or clinically adverse events"
Id: Disaster.Type.VS
// todo
* $sct#32750006    "Inspection"

// Delays?


ValueSet: Reason_For_Visit_VS
Description: "Kind of medical problem or incident reported"
Id: Reason.For.Visit.VS
// todo
* $sct#32750006    "Inspection"

ValueSet: ECG_Device_Type_VS
Description: "Kind of electrocardiogram equipment"
Id: Device.Type.VS
// todo
* $sct#32750006    "Inspection"

// emd performed vs?

// EMS Level Of Service vs?


ValueSet: Medication_Administration_Device_VS
Description: "Kind of electrocardiogram equipment"
Id: Medication.Administration.Device.VS
// todo
* $sct#425478008	"Blow by oxygen mask"
* $sct#26412008	        "Endotracheal tube, device"
* $sct#701101003	"Nasal hemostatic cannula"
* $sct#309805001	"Nasal RAE endotracheal tube"
* $sct#427591007	"Nonrebreather oxygen mask"
* $sct#463587004	"Rebreathing oxygen face mask"
* $sct#428285009	"Venturi mask"
* $sct#425447009	"Bag valve mask ventilation"
* $sct#704718009	"CPAP/BPAP oral mask"
* $sct#433296005	"Infusion pump for intravenous fluids"
* $sct#334947002	"Nebulizer" 
* $sct#446476009	"Umbilical catheter" 



// Glasgow Coma Score Special Circumstances vs?

// SNOMED AVPU?

// SNOMED medication route?

// authorization type?
// medication not given reason 


ValueSet: Paramedicine_Observation_Interpretation_VS
Description: "Interpretations of assessment scales applicable to paramedicine care"
Id: Paramedicine.Observation.Interpretation.VS
* include codes from http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation
* $sct#419984006        "Inconclusive"



ValueSet: Length_Based_Weight_Class_VS
Description: "Weight estimated by tape measure"
Id: Length.Based.Weight.Class.VS
* $sct#444474005	"Broselow Luten pediatric weight estimation blue zone" 
* $sct#444503000	"Broselow Luten pediatric weight estimation green zone" 
* $sct#736023001	"Broselow Luten pediatric weight estimation gray zone" 
* $sct#444496004	"Broselow Luten pediatric weight estimation orange zone" 
* $sct#444488009	"Broselow Luten pediatric weight estimation pink zone" 
* $sct#444489001	"Broselow Luten pediatric weight estimation purple zone" 
* $sct#444471002	"Broselow Luten pediatric weight estimation red zone" 
* $sct#444504006	"Broselow Luten pediatric weight estimation white zone" 
* $sct#444505007	"Broselow Luten pediatric weight estimation yellow zone" 


ValueSet: Mechanism_Of_Injury_VS
Description: "Kind of physical phenomenon causing an injury"
Id: Mechanism.Of.Injury.VS
//take in the nictiz codes too 
* $sct#3821009	    "Blunt injury" 
* $sct#48333001	    "Burn injury" 
* $sct#53568006	    "Penetrating" 


ValueSet: Treatment_Complication_VS
Description: "Kind of abnormal effect associated with the Procedure, interventon, or medication adeministration"
Id: Treatment.Complication.VS
//TBD
* $sct#53568006	    "Penetrating" 





ValueSet: Vehicle_Type_VS
Description: "TBD"
Id: Vehicle.Type.VS
* $sct#705447007    "Industrial transport vehicle"
* $sct#21753002     "Aircraft, device "
* $sct#73957001     "Air transport ambulance, device "
* $sct#32472009     "Medical helicopter, device "
* $sct#261325004    "Airliner "
* $sct#47006006     "Balloon aircraft "
* $sct#36531007     "Dirigible, device"
* $sct#40353003     "Commercial fixed-wing aircraft, device"
* $sct#58068001     "Experimental aircraft, device"
* $sct#53811000     "Delta-wing aircraft, device"
* $sct#28422005     "Glider, device"
* $sct#14026005     "Hang glider, device"
* $sct#18813000     "Ultralight powered glider, device"
* $sct#1058004      "Helicopter, device"
* $sct#90335008     "Hovercraft, device"
* $sct#46274009     "Jet airplane, device"
* $sct#66373005     "Kite, device"
* $sct#261332008    "Light aircraft "
* $sct#261333003    "Military aircraft"
* $sct#63830003     "Private fixed-wing aircraft, device"
* $sct#83930005     "Propeller airplane, device"
* $sct#38988005     "Spacecraft, device"
* $sct#58222006     "Interplanetary craft, device"
* $sct#66567008     "Launch craft, device "
* $sct#84151001     "Orbiting craft, device "
* $sct#60638008     "Planetary surface craft, device"
* $sct#54752006     "Unidentified flying object, device"
* $sct#360304005    "Lift"
* $sct#464829002    "Assistive automobile person lift"
* $sct#464614002    "Assistive automobile wheelchair lift "
* $sct#464455006    "Assistive automobile wheelchair/occupant lift"
* $sct#464244008    "Assistive passenger lift "
* $sct#464286002    "Mobile solid seat lifting system seat"
* $sct#462601004    "Patient lifting system bath chair"
* $sct#462320009    "Patient lifting system divided leg sling"
* $sct#462722003    "Patient lifting system stretcher"
* $sct#463084002    "Patient lifting system toilet seat "
* $sct#466176006    "Seat lifter, power-assisted"
* $sct#465153004    "Stairlift, chair"
* $sct#464364000    "Stairlift, platform"
* $sct#467126004    "Wheelchair/occupant lift"
* $sct#303967001    "Railway vehicle"
* $sct#74812000     "Railway car, device"
* $sct#46542001     "Railway freight car, device"
* $sct#5676002      "Railway passenger car, device"
* $sct#39752002     "Railway locomotive, device"
* $sct#62193008     "Railway train, device"
* $sct#303966005    "Road traffic vehicle"
* $sct#46160005     "Motor vehicle, device"
* $sct#71783008     "Automobile, device "
* $sct#52387005     "Taxi, device"
* $sct#303970002    "Three-wheeled car"
* $sct#44613004     "Ground transport ambulance, device"
* $sct#22674006     "Motor bus, device "
* $sct#1297166001   "Ambulance bus"
* $sct#224830008    "Coach"
* $sct#224831007    "Minibus"
* $sct#48306000     "School bus, device"
* $sct#80664005     "Motor home, device"
* $sct#90748009     "Motorcycle, device"
* $sct#1285129009   "Medical emergency motorcycle"
* $sct#25139002     "Moped, device"
* $sct#224833005    "Motor scooter"
* $sct#38548008     "Streetcar, device"
* $sct#12247004     "Truck, device"
* $sct#64223007     "Dump truck, device"
* $sct#63496001     "Fork lift truck, device"
* $sct#303731003    "Heavy goods vehicle"
* $sct#303969003    "Pick-up truck"
* $sct#24439002     "Powered industrial truck, device"
* $sct#77508006     "Truck-tractor, device"
* $sct#24761008     "Truck-trailer, device"
* $sct#224832000    "Van"
* $sct#303964008    "Nonmotorized road traffic vehicle"
* $sct#90963000     "Animal drawn vehicle, device "
* $sct#56667001     "Buggy, device"
* $sct#303965009    "Horse-drawn vehicle"
* $sct#41456001     "Wagon, device"
* $sct#31493009     "Pedal cycle, device"
* $sct#70224005     "Bicycle, device"
* $sct#37299003     "Tricycle, device "
* $sct#43423007     "Unicycle, device"
* $sct#415740009    "Trailer"
* $sct#414279008    "Folding camping trailer "
* $sct#415751009    "Travel trailer recreational vehicle"
* $sct#415250009    "Recreational vehicle "
* $sct#415756004    "Truck camper"
* $sct#183239002    "Special invalid transport"
* $sct#183246006    "Invalid car "
* $sct#266738008    "Invalid transport facilities"
* $sct#281049002    "Invalid tricycle"
* $sct#183244009    "Hand powered tricycle"
* $sct#183245005    "Powered three-wheeler"
* $sct#12561005     "Watercraft, device"
* $sct#257418003    "Boat "
* $sct#261326003    "Canal boat"
* $sct#59153008     "Barge, device"
* $sct#41338002     "Catamaran, device"
* $sct#46880008     "Inboard motorboat, device"
* $sct#87985005     "Inflatable craft, device"
* $sct#102390006    "Inflatable motorized craft, device"
* $sct#102391005    "Inflatable raft, device"
* $sct#102392003    "Inflatable rowboat, device"
* $sct#25923005     "Kayak, device"
* $sct#261331001    "Lifeboat "
* $sct#261337002    "Ship's lifeboat"
* $sct#61119009     "Outboard motorboat, device"
* $sct#261334009    "Pilot boat"
* $sct#261335005    "Powered open boat"
* $sct#261336006    "Recreational powered boat"
* $sct#224671000    "River boat"
* $sct#21249000     "Rowboat, device"
* $sct#78489001     "Canoe, device"
* $sct#261328002    "Cargo vessel"
* $sct#261327007    "Bulk carrier"
* $sct#9583005      "Oil-tanker, device"
* $sct#25851002     "Ferry, device"
* $sct#91556002     "Fishing boat, device"
* $sct#261330000    "Harbor and coastal craft"
* $sct#26744008     "Ocean freighter, device"
* $sct#262044003    "Passenger vessel"
* $sct#21812002     "Ocean liner, device"
* $sct#49623006     "Powered watercraft, device"
* $sct#6662008      "Hydrofoil, device"
* $sct#102389002    "Jet ski, device"
* $sct#77081009     "Submarine, device"
* $sct#86118007     "Raft, device"
* $sct#24561005     "Sailboat, device"
* $sct#224673002    "Ship "
* $sct#39374005     "Military ship, device"
* $sct#12698003     "Surface craft, device"
* $sct#65493007     "Surfboard, device"
* $sct#257250006    "Pedestrian conveyance"
* $sct#303734006    "Cablecar "
* $sct#413816007    "Child conveyance "
* $sct#303733000    "Infant conveyance "
* $sct#257251005    "Perambulator "
* $sct#415632005    "Stroller "
* $sct#303735007    "Ski lift"
* $sct#303971003    "Nontraffic vehicle"
* $sct#303973000    "Agricultural vehicle"
* $sct#49980008     "Farm tractor, device"
* $sct#32476007     "Construction vehicle, device"
* $sct#49133004     "Bulldozer, device"
* $sct#8118007      "Crane, device"
* $sct#303972005    "Industrial vehicle"
* $sct#303974006    "Military vehicle"
* $sct#53977009     "Military mobile weapon carrier, device"
* $sct#16916003     "Tank - military vehicle"
* $sct#63958005     "Tracked personnel carrier, device"
* $sct#81826000     "All-terrain vehicle, device"
* $sct#44907005     "Four-wheeled all-terrain vehicle, device "
* $sct#7968002      "Three-wheeled all-terrain vehicle, device"
* $sct#35018000     "Heavy land transport vehicle, device"
* $sct#55121009     "Light land transport vehicle, device"
* $sct#64174005     "Snowmobile, device"

ValueSet: Location_In_Vehicle_VS
Description: "TBD"
Id: Location.In.Vehicle.VS
* $sct#428922000       "Found in automobile driver seat (finding)"
* $sct#429647007       "Found in automobile passenger seat (finding)"
* $sct#428828002       "Found in automobile rear car seat (finding)"
* $sct#428431006       "Found across car seat (finding)"
* $sct#261665006       "Unknown"
// * $sct#TBD     "Found in automobile passenger seat left (finding)"
// * $sct#TBD     "Found in automobile passenger seat right (finding)"
// * $sct#TBD     "Found in automobile passenger seat middle (finding)"
// * $sct#TBD     "Found in automobile rear car seat left (finding)"
// * $sct#TBD     "Found in automobile rear car seat right (finding)"
// * $sct#TBD     "Found in automobile rear car seat middle (finding)"
// * $sct#TBD     "Found in automobile median rows seat left (finding)"
// * $sct#TBD     "Found in automobile median rows seat left (finding)"
// * $sct#TBD     "Found in automobile median rows seat left  (finding)"
// * $sct#TBD     "Found in vehicle (finding)"
// * $sct#TBD     "Found in vehicle Driver Seat  (finding)"
// * $sct#TBD     "Found in vehicle Cargo area (finding)"
// * $sct#TBD     "Found in vehicle enclosed Cargo area (finding)"
// * $sct#TBD     "Found in vehicle exposed Cargo area (finding)"
// * $sct#TBD     "Found in vehicle passenger seat (finding)"
// * $sct#TBD     "Found in enclosed vehicle passenger seat (finding)"
// * $sct#TBD     "Found in exposed vehicle passenger seat (finding)"
// * $sct#TBD     "Found riding on outside of vehicle (finding)"
// * $sct#TBD     "Found in sleeping area of a vehicle (finding)"
// * $sct#TBD     "Found in a Trailer vehicle (finding)"


ValueSet: Physical_Finding_of_Back_and_Spine_VS
Description: "Findings resulting from a back and spine assessment"
Id: Physical.Finding.of.Back.and.Spine.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009         "Bleeding"
* $sct#50960005          "Hemorrhage"
//  OR 8573003          "Acute hemorrhage"
* $sct#48333001         "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#22253000          "Pain"
* $sct#425423002	"Pain provoked by movement"


ValueSet: Physical_Finding_of_Back_and_Spine_TargetSite_VS
Description: "A subset of body site locations that apply to a Back and Spine assessment"
Id: Physical.Finding.of.Pupil.TargetSite.VS
* $sct#77568009    "Structure of back of trunk"

* $sct#1141983003       "Structure of cervical vertebral column region"
* $sct#1017210004       "Structure of left lumbar region of back" 
* $sct#1141990008	"Entire lumbar vertebral column region" 
* $sct#1017211000	"Structure of right lumbar region of back" 
* $sct#40768004	         "Left thorax structure" 
* $sct#1141986006        "Structure of thoracic vertebral column region"
* $sct#51872008	        "Right thorax structure" 

* $sct#1144746008      "Structure of sacral vertebral column region"

* $sct#424072006   "Structure of thoracic paraspinous muscle group"
// Finish finding some codes



ValueSet: Physical_Finding_of_Chest_VS
Description: "Findings resulting from a chest assessment"
Id: Physical.Finding.of.Chest.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003     "Acute hemorrhage"
* $sct#48333001         "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#78011002	        "Flail chest" 
* $sct#40388003	        "Implant, device"
* $sct#426976009	"pain provoked by breathing"
* $sct#67909005	        "Chest wall retraction"



ValueSet: Physical_Finding_of_Chest_TargetSite_VS
Description: "A subset of body site locations that apply to a chest assessment"
Id: Physical.Finding.of.Chest.TargetSite.VS
// need to find new codes 



ValueSet: Physical_Finding_of_Extremities_VS
Description: "Findings resulting from an Extremities assessment"
Id: Physical.Finding.of.Extremities.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003     "Acute hemorrhage"
* $sct#48333001          "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#262595009	"Traumatic amputation"
* $sct#271396005	"History of limb amputation"
// find more generic code for History of amputation
* $sct#30760008	        "Finger clubbing"
* $sct#87642003	        "Dislocation" 
* $sct#20946005	        "Fracture, closed" 
* $sct#52329006	        "Fracture, open"
* $sct#225606002	"Abnormal movement" 
* $sct#26544005	        "Muscle weakness" 
* $sct#225601007	"Unable to move" 
* $sct#301999002	"Able to move" 
* $sct#44695005	        "Paralysis" 
* $sct#67683007	        "Pulse-Abnormal"
* $sct#54518005	        "Absent pulse" 
* $sct#12146004	        "Normal pulse" 
* $sct#247322000	"Abnormal sensation" 
* $sct#33653009	        "Absence of sensation" 
* $sct#299956006	"Normal sensation" 
* $sct#428334004	"Downward drift of outstretched supinated arm" 




ValueSet: Physical_Finding_of_Extremities_TargetSite_VS
Description: "A subset of body site locations that apply to a chest assessment"
Id: Physical.Finding.of.Extremities.TargetSite.VS
* $sct#51636004	        "Structure of left ankle" 
* $sct#6685009	        "Structure of right ankle" 
* $sct#368208006	"Left upper arm structure" 
* $sct#368209003	"Right upper arm structure" 
* $sct#368148009	"Left elbow region structure" 
* $sct#368149001	"Right elbow region structure" 
* $sct#770841009	"Structure of left index finger" 
* $sct#770842002	"Structure of right index finger" 
* $sct#770884005	"Structure of left middle finger" 
* $sct#770885006	"Structure of right middle finger" 
* $sct#770882009	"Structure of left ring finger" 
* $sct#770883004	"Structure of right ring finger" 
* $sct#762101005	"Structure of left little finger" 
* $sct#762102003	"Structure of right little finger" 
//
//
//
* $sct#66480008	        "Structure of left forearm" 
* $sct#64262003	        "Structure of right forearm" 
* $sct#789218009	"Structure of dorsum of left hand"
* $sct#789219001	"Structure of dorsum of right hand" 
* $sct#789216008	"Structure of palm of left hand" 
* $sct#789217004	"Structure of palm of right hand" 
* $sct#287679003	"Left hip region structure" 
* $sct#287579007	"Right hip region structure" 
* $sct#82169009	        "Structure of left knee region" 
* $sct#6757004	        "Structure of right knee region" 
* $sct#48979004	        "Structure of left lower leg" 
* $sct#32696007	        "Structure of right lower leg" 
* $sct#61396006	        "Structure of left thigh" 
* $sct#11207009	        "Structure of right thigh" 
* $sct#91775009	        "Structure of left shoulder region" 
* $sct#91774008	        "Structure of right shoulder region" 
* $sct#734143007	"Structure of left thumb" 
* $sct#734144001	"Structure of right thumb" 
* $sct#723724004	"Structure of left great toe" 
* $sct#723730004	"Structure of right great toe" 
//
//
//
//
//
//
* $sct#895650002	"Structure of fifth toe of left foot" 
* $sct#895651003	"Structure of fifth toe of right foot"
* $sct#5951000	        "Structure of left wrist region" 
* $sct#9736006	        "Structure of right wrist region" 
* $sct#72098002	        "Entire left upper arm" 
* $sct#59126009	        "Entire right upper arm"
* $sct#368456002	"Entire left hand" 
* $sct#368455003	"Entire right hand" 
* $sct#362785004	"Entire left lower extremity" 
* $sct#362784000	"Entire right lower extremity" 
* $sct#239919000	"Entire left foot" 
* $sct#239830003	"Entire right foot" 
// maybe add some more generic structure codes?


ValueSet: Physical_Finding_of_Eye_VS
Description: "Findings resulting from an Eye assessment"
Id: Physical.Finding.of.Eye.VS
// need to find codes for generic blindness 
* $sct#193570009	"Cataract" 
* $sct#246636008	"Hazy vision" 
* $sct#733336004	"Deformity of eyeball" 
* $sct#103263007	"Dysconjugate gaze" 
* $sct#787018009	"Foreign body of eye region" 
* $sct#23986001	        "Glaucoma"
* $sct#75229002	        "Hyphema" 
* $sct#246975001	"Scleral icterus" 
* $sct#246916009	"Absent eyeball"
* $sct#131194007	"Non-Reactive"
* $sct#271609003	"Prosthetic eye in situ"
* $sct#307699005	"Nystagmus present" 
* $sct#231794000	"Injury of globe of eye" 
* $sct#418970005	"Pupil equal round and reacting to light"
* $sct#271732006	"Pupil irregular" 
* $sct#421910007	"Teardrop pupil "
* $sct#11214006	        "Reactive" 
* $sct#421141009	"Sluggish pupil movement" 
* $sct#65124004	        "Swelling" 
* $sct#125667009	"Contusion" 
* $sct#425322008	"Stab wound" 
* $sct#312609001	"Puncture wound - injury "
* $sct#37125009	        "Dilated pupil "
* $sct#271608006	"Pin point pupils"


ValueSet: Physical_Finding_of_Eye_TargetSite_VS
Description: "The eye assement finding is about"
Id: Physical.Finding.of.Eye.TargetSite.VS
* $sct#8966001	    "Left eye structure" 
* $sct#18944008	    "Right eye structure" 
// code for both


ValueSet: Physical_Finding_of_Pupil_VS
Description: "Findings resulting from a pupil assessment"
Id: Physical.Finding.of.Pupil.VS
* $sct#418970005	"Pupil equal round and reacting to light" 
* $sct#271732006	"Pupil irregular" 
* $sct#421910007	"Teardrop pupil" 
* $sct#11214006	        "Reactive" 
* $sct#421141009	"Sluggish pupil movement" 
* $sct#131194007	"Non-Reactive" 
* $sct#271608006	"Pin point pupils" 
// get snomed codes for contricted, medium, large, and normal 


//ECG Interpretation method
//Neurological Assessment Finding
//Organ System
//        Patient Engagement
//assessments 
//Paramedicine protocol





ValueSet: Physical_Finding_of_Face_VS
Description: "Findings resulting from a face assessment"
Id: Physical.Finding.of.Face.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003     "Acute hemorrhage"
* $sct#48333001         "Burn injury"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#110014005	"Decapitation (disorder)"

ValueSet: Physical_Exam_Findings_Base_VS
Description: "A subset of findings and disorders that may be found in a physical finsing from an assessment."
Id: Physical.Exam.Findings.Base.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003     "Acute hemorrhage"
* $sct#48333001         "Burn injury"
* $sct#110014005	"Decapitation (disorder)"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
// How to post coordinate for bleeding controlled and uncontrolled 
// May need to add more coded for 

ValueSet: Physical_Finding_of_Head_VS
Description: "Findings resulting from a head assessment"
Id: Physical.Finding.of.Head.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#50960005         "Hemorrhage"
//  OR 8573003     "Acute hemorrhage"
* $sct#48333001         "Burn injury"
* $sct#417893002	"Deformity (finding)"
* $sct#424329008	"Finding of skin drainage (finding)"
* $sct#125670008	"Foreign body (disorder)"
* $sct#312608009	"Laceration - injury (disorder)"
* $sct#300577008	"Finding of lesion (finding)"
* $sct#300862005	"Mass of body region (finding)"
* $sct#281900007	"No abnormality detected (finding)"
* $sct#22253000		"Pain (finding)"
* $sct#312609001	"Puncture wound - injury (disorder)"
* $sct#425322008	"Stab wound (disorder)"
* $sct#283545005	"Gunshot wound (disorder)"
* $sct#125665001	"Crushing injury (disorder)"
* $sct#65124004		"Swelling (finding)"
* $sct#125667009	"Contusion (disorder)"
* $sct#247348008	"Tenderness (finding)"
* $sct#110014005	"Decapitation (disorder)"


ValueSet: Physical_Finding_of_Heart_VS
Description: "Findings resulting from a heart assessment"
Id: Physical.Finding.of.Heart.VS
* $sct#3747008	        "Ejection click"
* $sct#271662005	"Heart sounds diminished"
* $sct#30782001	        "Diastolic murmur" 
* $sct#31574009	        "Systolic murmur" 
* $sct#281900007	"No abnormality detected" 
* $sct#76310001	        "Abnormal first heart sound, S>1<" 
* $sct#82048005	        "Abnormal second heart sound, S>2< "
* $sct#67551009	        "Abnormal third heart sound, S>3<" 
* $sct#86484008	        "Abnormal fourth heart sound, S>4<" 


ValueSet: Physical_Finding_of_Lung_VS
Description: "Findings resulting from a lung assessment"
Id: Physical.Finding.of.Lung.VS
* $sct#65503000	        "Absent breath sounds" 
* $sct#58840004	        "Decreased breath sounds" 
* $sct#48348007	        "Normal breath sounds" 
* $sct#24385003	        "Foreign body in lung" 
* $sct#248549001	"Labored breathing"  
* $sct#281900007	"No abnormality detected" 
* $sct#301355003	"Pain of respiratory structure" 
* $sct#426976009	"pain provoked by breathing" 
* $sct#48409008	        "Respiratory crackles "
* $sct#53541006	        "Low-pitched rhonchi "
* $sct#24612001	        "Wheeze - rhonchi "
* $sct#70407001	        "Stridor" 
* $sct#9763007	        "Expiratory wheezing" 
* $sct#31572008	        "Inspiratory wheezing" 



ValueSet: Physical_Finding_of_Lung_TargetSite_VS
Description: "The lung assement finding is about"
Id: Physical.Finding.of.Lung.TargetSite.VS
* $sct#44029006	    "Left lung structure" 
* $sct#3341006	    "Right lung structure" 
// better lung code for bilateral



ValueSet: Physical_Finding_of_Skin_VS
Description: "TBD"
Id: Physical.Finding.of.Skin.VS
* $sct#399963005        "Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding "
* $sct#48333001         "Burn injury"


// mental status assessment findings







ValueSet: Physical_Finding_of_Neck_VS
Description: "TBD"
Id: Physical.Finding.of.Neck.VS
* $sct#110014005		"Decapitation (disorder)"
* $sct#449161000124101	        "Distention of jugular vein (finding)"
* $sct#70407001			"Stridor (finding)"
* $sct#3830001			"Subcutaneous emphysema (disorder)"
* $sct#271630007		"Trachea displaced to left (disorder)"
* $sct#271631006		"Trachea displaced to right (disorder)"









ValueSet: Physical_Finding_of_Pelvis_VS
Description: "TBD"
Id: Physical.Finding.of.Pelvis.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009         "Bleeding "
* $sct#48333001         "Burn injury"


ValueSet: Physical_Finding_of_GenitourinaryTract_VS
Description: "TBD"
Id: Physical.Finding.of.GenitourinaryTract.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding "
* $sct#48333001         "Burn injury"


ValueSet: Physical_Finding_of_Back_VS
Description: "TBD"
Id: Physical.Finding.of.Back.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding "
* $sct#48333001         "Burn injury"


ValueSet: Physical_Finding_of_Back_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Back.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding"
* $sct#48333001         "Burn injury"



ValueSet: Physical_Finding_of_Spine_TargetSite_VS
Description: "TBD"
Id: Physical.Finding.of.Spine.TargetSite.VS
* $sct#399963005	"Abrasion (disorder)"
* $sct#284554003	"Avulsion - injury (disorder)"
* $sct#25733008		"Burn injury with charring (morphologic abnormality)"
* $sct#131148009        "Bleeding "
* $sct#48333001         "Burn injury"



ValueSet: Weight_Estimation_Tape_Values_VS
Description: "This value set applies coded values to the Broselow-Luten color-coded length-based system."
Id: Weight.Estimation.Tape.Values.VS
* $sct#444474005	"Broselow Luten pediatric weight estimation blue zone"
* $sct#444503000	"Broselow Luten pediatric weight estimation green zone"
* $sct#736023001	"Broselow Luten pediatric weight estimation gray zone"
* $sct#444496004	"Broselow Luten pediatric weight estimation orange zone"
* $sct#444488009	"Broselow Luten pediatric weight estimation pink zone"
* $sct#444489001	"Broselow Luten pediatric weight estimation purple zone"
* $sct#444471002	"Broselow Luten pediatric weight estimation red zone"
* $sct#444504006	"Broselow Luten pediatric weight estimation white zone"
* $sct#444505007	"Broselow Luten pediatric weight estimation yellow zone"


ValueSet: Triage_Classification_VS
Description: "The color classes used to document the triage level or classification of a patient."
Id: Triage.Classification.VS
* $sct#258392002     "Class 1"
* $sct#258393007     "Class 2"
* $sct#258394001     "Class 3"
* $sct#264750004     "Class 4"
* $sct#277970007     "Class 5"

ValueSet: Collision_Object_VS
Description: "TBD"
Id: Collision.Object.VS
* $sct#71783008         "Automobile, device"
* $sct#32906002         "Victim, pedestrian in vehicular AND/OR traffic accident"
* $sct#25139002         "Moped, device "
* $sct#22674006         "Motor bus, device"
* $sct#70224005         "Bicycle, device"
* $sct#90748009         "Motorcycle, device "
* $sct#38548008         "Streetcar, device"
* $sct#62193008         "Railway train, device"
* $sct#12247004         "Truck, device"
* $sct#23366006         "Motorized wheelchair device"
* $sct#224832000        "Van"
* $sct#90963000         "Animal drawn vehicle, device"
* $sct#49980008         "Farm tractor, device"
* $sct#22097005         "Tree"
* $sct#29611000009106   "Wildlife"
* $sct#224824008	"Sign posting"
* $sct#224823002	"Street lighting"
* $sct#257720004	"Traffic light "
* $sct#257518000	"Pedestrian"
* $sct#223404008	"Domestic structure"
* $sct#224727009	"Walls"
//* $sct#     ""
// are there values that cover physical structures like polls or man made structures that are generic? 
// are there any values that cover natural/nature structures such as rocks or ditches?


ValueSet: Level_Of_Responsiveness_AVPU_VS
Description: "TBD"
Id: Level.Of.Responsiveness.AVPU.VS
* $sct#248234008     "Mentally alert"
* $sct#255373000     "Verbal"
* $sct#422768004     "Unresponsive "
* $sct#450847001     "Responds to pain"

ValueSet: Pathient_Transfer_to_Ambulance_Method_VS
Description: "TBD"
Id: Pathient.Transfer.to.Ambulance.Method.VS

* $sct#58938008		"Wheelchair device"
* $sct#720991006        "Ambulance stretcher, pneumatically-assisted"
* $sct#700597006	"Ambulance stretcher, manual"
* $sct#702080003	"Ambulance stretcher, electrohydraulic"
* $sct#702081004	"Ambulance stretcher loader"
* $sct#702082006	"Ambulance stretcher docking device"
* $sct#89149003		"Stretcher, device"
* $sct#465060008	"Stair chair"
* $sct#706699008	"Chair"
* $sct#870595007	"Walking"
* $sct#707739007	"Ambulating with assistance of one person "
* $sct#707741008	"Ambulating with assistance of team of people"
* $sct#707740009	"Ambulating with assistance of two people"
* $sct#710804006	"Assistance with walking using device"
* $sct#78086002		"Holding patient"
* $sct#258141001	"Lifting "
// Moving a patient (procedure)	56469005
// Patient position finding (finding)	272525001
// Moving a patient (procedure)	56469005 then method value set of:



ValueSet: Paramedicine_Reason_For_Visit_VS
Description: "A subset of Reason codes that are informed by NEMSIS Dispatch Reasons as a reccomended subset."
Id: Paramedicine.Reason.For.Visit.VS
* $sct#21522001         "Abdominal pain (finding)"
* $sct#125666000	"Burn (disorder)"
* $sct#242777003	"Accident caused by explosion (event)"
* $sct#95875007	        "Exposure to carbon monoxide (event)"
* $sct#418715001	"Exposure to potentially harmful entity (event)"
* $sct#785340007	"Inhalation of substance (event)"
* $sct#409508005	"Bioterrorism related event (event)"
* $sct#218190002	"Exposure to radiation (event)"
* $sct#410429000	"Cardiac arrest (disorder)"



