ValueSet: Vehicle_Type_VS
Description: "TBD"
Id: Vehicle.Type.VS
* $sct#705447007    "Industrial transport vehicle"
* $sct#21753002     "Aircraft, device "
* $sct#73957001     "Air transport ambulance, device "
* $sct#32472009     "Medical helicopter, device "
* $sct#261325004    "Airliner "
* $sct#47006006     "Balloon aircraft "
* $sct#36531007     "Dirigible, device"
* $sct#40353003     "Commercial fixed-wing aircraft, device"
* $sct#58068001     "Experimental aircraft, device"
* $sct#53811000     "Delta-wing aircraft, device"
* $sct#28422005     "Glider, device"
* $sct#14026005     "Hang glider, device"
* $sct#18813000     "Ultralight powered glider, device"
* $sct#1058004      "Helicopter, device"
* $sct#90335008     "Hovercraft, device"
* $sct#46274009     "Jet airplane, device"
* $sct#66373005     "Kite, device"
* $sct#261332008    "Light aircraft "
* $sct#261333003    "Military aircraft"
* $sct#63830003     "Private fixed-wing aircraft, device"
* $sct#83930005     "Propeller airplane, device"
* $sct#38988005     "Spacecraft, device"
* $sct#58222006     "Interplanetary craft, device"
* $sct#66567008     "Launch craft, device "
* $sct#84151001     "Orbiting craft, device "
* $sct#60638008     "Planetary surface craft, device"
* $sct#54752006     "Unidentified flying object, device"
* $sct#360304005    "Lift"
* $sct#464829002    "Assistive automobile person lift"
* $sct#464614002    "Assistive automobile wheelchair lift "
* $sct#464455006    "Assistive automobile wheelchair/occupant lift"
* $sct#464244008    "Assistive passenger lift "
* $sct#464286002    "Mobile solid seat lifting system seat"
* $sct#462601004    "Patient lifting system bath chair"
* $sct#462320009    "Patient lifting system divided leg sling"
* $sct#462722003    "Patient lifting system stretcher"
* $sct#463084002    "Patient lifting system toilet seat "
* $sct#466176006    "Seat lifter, power-assisted"
* $sct#465153004    "Stairlift, chair"
* $sct#464364000    "Stairlift, platform"
* $sct#467126004    "Wheelchair/occupant lift"
* $sct#303967001    "Railway vehicle"
* $sct#74812000     "Railway car, device"
* $sct#46542001     "Railway freight car, device"
* $sct#5676002      "Railway passenger car, device"
* $sct#39752002     "Railway locomotive, device"
* $sct#62193008     "Railway train, device"
* $sct#303966005    "Road traffic vehicle"
* $sct#46160005     "Motor vehicle, device"
* $sct#71783008     "Automobile, device "
* $sct#52387005     "Taxi, device"
* $sct#303970002    "Three-wheeled car"
* $sct#44613004     "Ground transport ambulance, device"
* $sct#22674006     "Motor bus, device "
* $sct#1297166001   "Ambulance bus"
* $sct#224830008    "Coach"
* $sct#224831007    "Minibus"
* $sct#48306000     "School bus, device"
* $sct#80664005     "Motor home, device"
* $sct#90748009     "Motorcycle, device"
* $sct#1285129009   "Medical emergency motorcycle"
* $sct#25139002     "Moped, device"
* $sct#224833005    "Motor scooter"
* $sct#38548008     "Streetcar, device"
* $sct#12247004     "Truck, device"
* $sct#64223007     "Dump truck, device"
* $sct#63496001     "Fork lift truck, device"
* $sct#303731003    "Heavy goods vehicle"
* $sct#303969003    "Pick-up truck"
* $sct#24439002     "Powered industrial truck, device"
* $sct#77508006     "Truck-tractor, device"
* $sct#24761008     "Truck-trailer, device"
* $sct#224832000    "Van"
* $sct#303964008    "Nonmotorized road traffic vehicle"
* $sct#90963000     "Animal drawn vehicle, device "
* $sct#56667001     "Buggy, device"
* $sct#303965009    "Horse-drawn vehicle"
* $sct#41456001     "Wagon, device"
* $sct#31493009     "Pedal cycle, device"
* $sct#70224005     "Bicycle, device"
* $sct#37299003     "Tricycle, device "
* $sct#43423007     "Unicycle, device"
* $sct#415740009    "Trailer"
* $sct#414279008    "Folding camping trailer "
* $sct#415751009    "Travel trailer recreational vehicle"
* $sct#415250009    "Recreational vehicle "
* $sct#415756004    "Truck camper"
* $sct#183239002    "Special invalid transport"
* $sct#183246006    "Invalid car "
* $sct#266738008    "Invalid transport facilities"
* $sct#281049002    "Invalid tricycle"
* $sct#183244009    "Hand powered tricycle"
* $sct#183245005    "Powered three-wheeler"
* $sct#12561005     "Watercraft, device"
* $sct#257418003    "Boat "
* $sct#261326003    "Canal boat"
* $sct#59153008     "Barge, device"
* $sct#41338002     "Catamaran, device"
* $sct#46880008     "Inboard motorboat, device"
* $sct#87985005     "Inflatable craft, device"
* $sct#102390006    "Inflatable motorized craft, device"
* $sct#102391005    "Inflatable raft, device"
* $sct#102392003    "Inflatable rowboat, device"
* $sct#25923005     "Kayak, device"
* $sct#261331001    "Lifeboat "
* $sct#261337002    "Ship's lifeboat"
* $sct#61119009     "Outboard motorboat, device"
* $sct#261334009    "Pilot boat"
* $sct#261335005    "Powered open boat"
* $sct#261336006    "Recreational powered boat"
* $sct#224671000    "River boat"
* $sct#21249000     "Rowboat, device"
* $sct#78489001     "Canoe, device"
* $sct#261328002    "Cargo vessel"
* $sct#261327007    "Bulk carrier"
* $sct#9583005      "Oil-tanker, device"
* $sct#25851002     "Ferry, device"
* $sct#91556002     "Fishing boat, device"
* $sct#261330000    "Harbor and coastal craft"
* $sct#26744008     "Ocean freighter, device"
* $sct#262044003    "Passenger vessel"
* $sct#21812002     "Ocean liner, device"
* $sct#49623006     "Powered watercraft, device"
* $sct#6662008      "Hydrofoil, device"
* $sct#102389002    "Jet ski, device"
* $sct#77081009     "Submarine, device"
* $sct#86118007     "Raft, device"
* $sct#24561005     "Sailboat, device"
* $sct#224673002    "Ship "
* $sct#39374005     "Military ship, device"
* $sct#12698003     "Surface craft, device"
* $sct#65493007     "Surfboard, device"
* $sct#257250006    "Pedestrian conveyance"
* $sct#303734006    "Cablecar "
* $sct#413816007    "Child conveyance "
* $sct#303733000    "Infant conveyance "
* $sct#257251005    "Perambulator "
* $sct#415632005    "Stroller "
* $sct#303735007    "Ski lift"
* $sct#303971003    "Nontraffic vehicle"
* $sct#303973000    "Agricultural vehicle"
* $sct#49980008     "Farm tractor, device"
* $sct#32476007     "Construction vehicle, device"
* $sct#49133004     "Bulldozer, device"
* $sct#8118007      "Crane, device"
* $sct#303972005    "Industrial vehicle"
* $sct#303974006    "Military vehicle"
* $sct#53977009     "Military mobile weapon carrier, device"
* $sct#16916003     "Tank - military vehicle"
* $sct#63958005     "Tracked personnel carrier, device"
* $sct#81826000     "All-terrain vehicle, device"
* $sct#44907005     "Four-wheeled all-terrain vehicle, device "
* $sct#7968002      "Three-wheeled all-terrain vehicle, device"
* $sct#35018000     "Heavy land transport vehicle, device"
* $sct#55121009     "Light land transport vehicle, device"
* $sct#64174005     "Snowmobile, device"




