Profile:        IHE_PCC_mPSC_Vehicle
Parent:         IHE_PCC_mPSC_Location
Id:             IHE.PCC.mPSC.Vehicle
Title:          "IHE Paramedicine Vehicle"
Description:    "The Paramedicince Vehicel information, identifying the type of vehicle, service Level, and capabilities."

// * type SHOUDL be either Mobile Unit or Aambulance 
// NEMSIS eResponse.07 
// SHOUDL document the specific type of Vehicle 

* physicalType.CodeableConcept from Vehicle_Type_VS (preferred)
// NEMSIS dVehicle.04 - Vehicle Type 

