Instance: ContentConsumer
InstanceOf: ActorDefinition
// Usage: #example
//* url = "http://hl7.org/fhir/uv/ips/ActorDefinition/Consumer"
//* version = "2.0"
* name = "Content Consumer"
* title = "IHE Content Consumer"
* status = #active
//* date = "2025-03-19T14:31:30.239Z"
* description = "An Content Consumer actor is a system that receives a document and uses the content of this document."
//* jurisdiction = $m49.htm#001
* type = #system
* documentation = """A Content Consumer actor is the system that receives a document and uses the content of this document. 
This includes electronic health records (EHRs), personal health records (PHRs), health information exchanges (HIEs), websites and other applications that display or process an IPS document.
"""
