Profile:        IHE_PCC_mPSC_MedicationAdministration
Parent:         MedicationAdministration
Id:             IHE.PCC.mPSC.MedicationAdministration
Title:          "Paramedicine Medication Administration"
Description:    "The Medication Administration resource constrained to support the data elements shared and documented in a Paramedicine Summary of care document."

* medication[x] MS 

// extension Outcome
// Extension COmplicaiton 
* performer MS 
* reasonCode MS 
* dosage MS 
* device MS 
* dosage.route MS 
* dosage.method MS 
* dosage.dose MS 

