Profile:        IHE_PCC_mPSC_ServiceRequest 
Parent:         ServiceRequest
Id:             IHE.PCC.mPSC.ServiceRequest 
Title:          "IHE Paramedicine Service Request"
Description:    "The Paramedicince Service Request resource, Constraining the Service request resource to support concepts that are collected and sent in a Paramedicine Service Request. This service request SHALL be used to document a Refferal, Emergency services communications, and Dispatch Information."

* status MS 
* priority MS 
* occurrence[x] MS 
* requester MS 
* locationCode MS 
* locationReference MS 
* reasonCode 1..* MS 
* reasonReference MS 
* supportingInfo MS
* patientInstruction MS  