Instance: ContentConsumer
InstanceOf: ActorDefinition
Usage: #example
* url = "https://profiles.ihe.net/PCC/mPSC/ActorDefinition/Content-Consumer"
* name = "Content Consumer"
* title = "IHE Content Consumer"
* status = #active
* description = "The Content Consumer Actor views, imports, or performs other processing of content created by a Content Creator Actor."
* type = #system
* documentation = """
A Content Consumer actor is the system that receives a document and uses the content of this document. 
This includes electronic health records (EHRs), personal health records (PHRs), health information exchanges (HIEs), websites and other applications that display or process an IPS document.
"""
