Instance: ContentCreator
InstanceOf: ActorDefinition
// Usage: #example
//* url = "http://hl7.org/fhir/uv/ips/ActorDefinition/Creator"
//* version = "2.0"
* name = "Content Creator"
* title = "IHE Content Creator"
* status = #active
//* date = "2025-03-19T14:31:30.239Z"
* description = "A Content Creator actor is a system which produces/assembles/creates a document."
//* jurisdiction = $m49.htm#001
* type = #system
* documentation = """A Content Creator actor may be a system which produces/assembles/creates a document. 
This includes electronic health records (EHRs), personal health records (PHRs), health information exchanges (HIEs) and other applications that produce a conformant IPS document through automated processes, human curation or any combination thereof.
"""