Profile:        IncidentDateTIme
Parent:         Observation 
Id:             IHE.PCC.IncidentDateTIme
Title:          "Paramedicine Incident Date TIme"
Description:    "TBD"
* code = $sct#439771001
* value only valueDateTime
* dataAbsentReason MS

Profile:        IncidentType
Parent:         Observation 
Id:             IHE.PCC.IncidentType
Title:          "Paramedicine Incident Type"
Description:    "TBD"
* code = $sct#272379006
* value only valueCodeableConcept from IncidentType.VS (extensible)
* dataAbsentReason MS

