CodeSystem:  NEMSIS
Title: "NEMSIS"
Description: "some useful description"
Id: NEMSIS
* #2223001	"Emergent (Immediate Response)"
* #2223003	"Emergent Downgraded to Non-Emergent"
* #2223005	"Non-Emergent"
* #2223007	"Non-Emergent Upgraded to Emergent"

ValueSet: NEMSIS_eResponse_VS
Description:  "The indication whether the response was emergent or non-emergent. An emergent response is an immediate response."
Id: NEMSIS.eResponse.VS
* NEMSIS#2223001
* NEMSIS#2223003
* NEMSIS#2223005
* NEMSIS#2223007


