CodeSystem:  NEMSIS
Title: "NEMSIS"
Description: "The codede Values used in the NEMSIS Standard"
Id: NEMSIS
* #8801001	"Contraindication Noted"
* #8801003	"Denied By Order"
* #8801005	"Exam Finding Not Present"
* #8801007	"Medication Allergy"
* #8801009	"Medication Already Taken"
* #8801013	"No Known Drug Allergy"
* #8801015	"None Reported"
* #8801017	"Not Performed by EMS"
* #8801019	"Refused"
* #8801021	"Unresponsive"
* #8801023	"Unable to Complete"
* #8801025	"Not Immunized"
* #8801027	"Order Criteria Not Met"
* #8801029	"Approximate"
* #8801031	"Symptom Not Present"
* #9914001	"Airway"
* #9914003	"Airway-Failed"
* #9914005	"Airway-Obstruction/Foreign Body"
* #9914007	"Airway-Rapid Sequence Induction (RSI-Paralytic)"
* #9914009	"Airway-Sedation Assisted (Non-Paralytic)"
* #9914011	"Cardiac Arrest-Asystole"
* #9914013	"Cardiac Arrest-Hypothermia-Therapeutic"
* #9914015	"Cardiac Arrest-Pulseless Electrical Activity"
* #9914017	"Cardiac Arrest-Ventricular Fibrillation/ Pulseless Ventricular Tachycardia"
* #9914019	"Cardiac Arrest-Post Resuscitation Care"
* #9914021	"Environmental-Altitude Sickness"
* #9914023	"Environmental-Cold Exposure"
* #9914025	"Environmental-Frostbite/Cold Injury"
* #9914027	"Environmental-Heat Exposure/Exhaustion"
* #9914029	"Environmental-Heat Stroke/Hyperthermia"
* #9914031	"Environmental-Hypothermia"
* #9914033	"Exposure-Airway/Inhalation Irritants"
* #9914035	"Exposure-Biological/Infectious"
* #9914037	"Exposure-Blistering Agents"
* #9914041	"Exposure-Chemicals to Eye"
* #9914043	"Exposure-Cyanide"
* #9914045	"Exposure-Explosive/ Blast Injury"
* #9914047	"Exposure-Nerve Agents"
* #9914049	"Exposure-Radiologic Agents"
* #9914051	"General-Back Pain"
* #9914053	"General-Behavioral/Patient Restraint"
* #9914055	"General-Cardiac Arrest"
* #9914057	"General-Dental Problems"
* #9914059	"General-Epistaxis"
* #9914061	"General-Fever"
* #9914063	"General-Individualized Patient Protocol"
* #9914065	"General-Indwelling Medical Devices/Equipment"
* #9914067	"General-IV Access"
* #9914069	"General-Medical Device Malfunction"
* #9914071	"General-Pain Control"
* #9914073	"General-Spinal Immobilization/Clearance"
* #9914075	"General-Universal Patient Care/ Initial Patient Contact"
* #9914077	"Injury-Amputation"
* #9914079	"Injury-Bites and Envenomations-Land"
* #9914081	"Injury-Bites and Envenomations-Marine"
* #9914083	"Injury-Bleeding/ Hemorrhage Control"
* #9914085	"Injury-Burns-Thermal"
* #9914087	"Injury-Cardiac Arrest"
* #9914089	"Injury-Crush Syndrome"
* #9914091	"Injury-Diving Emergencies"
* #9914093	"Injury-Drowning/Near Drowning"
* #9914095	"Injury-Electrical Injuries"
* #9914097	"Injury-Extremity"
* #9914099	"Injury-Eye"
* #9914101	"Injury-Head"
* #9914103	"Injury-Impaled Object"
* #9914105	"Injury-Multisystem"
* #9914107	"Injury-Spinal Cord"
* #9914109	"Medical-Abdominal Pain"
* #9914111	"Medical-Allergic Reaction/Anaphylaxis"
* #9914113	"Medical-Altered Mental Status"
* #9914115	"Medical-Bradycardia"
* #9914117	"Medical-Cardiac Chest Pain"
* #9914119	"Medical-Diarrhea"
* #9914121	"Medical-Hyperglycemia"
* #9914123	"Medical-Hypertension"
* #9914125	"Medical-Hypoglycemia/Diabetic Emergency"
* #9914127	"Medical-Hypotension/Shock (Non-Trauma)"
* #9914129	"Medical-Influenza-Like Illness/ Upper Respiratory Infection"
* #9914131	"Medical-Nausea/Vomiting"
* #9914133	"Medical-Newborn/ Neonatal Resuscitation"
* #9914135	"General-Overdose/Poisoning/Toxic Ingestion"
* #9914137	"Medical-Pulmonary Edema/CHF"
* #9914139	"Medical-Respiratory Distress/Asthma/COPD/Reactive Airway"
* #9914141	"Medical-Seizure"
* #9914143	"Medical-ST-Elevation Myocardial Infarction (STEMI)"
* #9914145	"Medical-Stroke/TIA"
* #9914147	"Medical-Supraventricular Tachycardia (Including Atrial Fibrillation)"
* #9914149	"Medical-Syncope"
* #9914151	"Medical-Ventricular Tachycardia (With Pulse)"
* #9914153	"Not Done"
* #9914155	"OB/GYN-Childbirth/Labor/Delivery"
* #9914157	"OB/GYN-Eclampsia"
* #9914159	"OB/GYN-Gynecologic Emergencies"
* #9914161	"OB/GYN-Pregnancy Related Emergencies"
* #9914163	"OB/GYN-Post-partum Hemorrhage"
* #9914165	"Other"
* #9914167	"Exposure-Carbon Monoxide"
* #9914169	"Cardiac Arrest-Do Not Resuscitate"
* #9914171	"Cardiac Arrest-Special Resuscitation Orders"
* #9914173	"Exposure-Smoke Inhalation"
* #9914175	"General-Community Paramedicine / Mobile Integrated Healthcare"
* #9914177	"General-Exception Protocol"
* #9914179	"General-Extended Care Guidelines"
* #9914181	"General-Interfacility Transfers"
* #9914183	"General-Law Enforcement - Blood for Legal Purposes"
* #9914185	"General-Law Enforcement - Assist with Law Enforcement Activity"
* #9914187	"General-Neglect or Abuse Suspected"
* #9914189	"General-Refusal of Care"
* #9914191	"Injury-Mass/Multiple Casualties"
* #9914193	"Injury-Thoracic"
* #9914195	"Medical-Adrenal Insufficiency"
* #9914197	"Medical-Apparent Life Threatening Event (ALTE)"
* #9914199	"Medical-Tachycardia"
* #9914201	"Cardiac Arrest-Determination of Death / Withholding Resuscitative Efforts"
* #9914203	"Injury-Conducted Electrical Weapon (e.g., Taser)"
* #9914205	"Injury-Facial Trauma"
* #9914207	"Injury-General Trauma Management"
* #9914209	"Injury-Lightning/Lightning Strike"
* #9914211	"Injury-SCUBA Injury/Accidents"
* #9914213	"Injury-Topical Chemical Burn"
* #9914215	"Medical-Beta Blocker Poisoning/Overdose"
* #9914217	"Medical-Calcium Channel Blocker Poisoning/Overdose"
* #9914219	"Medical-Opioid Poisoning/Overdose"
* #9914221	"Medical-Respiratory Distress-Bronchiolitis"
* #9914223	"Medical-Respiratory Distress-Croup"
* #9914225	"Medical-Stimulant Poisoning/Overdose"
* #3602001	"Adult Only"
* #3602003	"General"
* #3602005	"Pediatric Only"
* #3001001	"No"
* #3001003	"Yes, Prior to Any EMS Arrival (includes Transport EMS & Medical First Responders)"
* #3001005	"Yes, After Any EMS Arrival (includes Transport EMS & Medical First Responders)"
* #2708001	"Red - Immediate"
* #2708003	"Yellow - Delayed"
* #2708005	"reen - Minimal (Minor)"
* #2708007	"Gray - Expectant"
* #2708009	"Black - Deceased"
* #4507001	"Biologic Agent"
* #4507003	"Building Failure"
* #4507005	"Chemical Agent"
* #4507007	"Explosive Device"
* #4507009	"Fire"
* #4507011	"Hostage Event"
* #4507013	"Mass Gathering"
* #4507015	"Mass Illness"
* #4507017	"Nuclear Agent"
* #4507019	"Radioactive Device"
* #4507021	"Secondary Destructive Device"
* #4507023	"Shooting/Sniper"
* #4507025	"Vehicular"
* #4507027	"Weather (Other)"
* #4507029	"Earthquake"
* #4507031	"Flood"
* #4507033	"Land Slide"
* #4507035	"Winter Storm"
* #4507037	"Tornado"
* #4507039	"Hurricane"
* #4220001	"Closest Facility"
* #4220003	"Diversion"
* #4220005	"Family Choice"
* #4220007	"Insurance Status/Requirement"
* #4220009	"Law Enforcement Choice"
* #4220011	"On-Line/On-Scene Medical Direction"
* #4220013	"Other"
* #4220015	"Patient's Choice"
* #4220017	"Patient's Physician's Choice"
* #4220019	"Protocol"
* #4220021	"Regional Specialty Center"
* #4230001	"Transport by This EMS Unit (This Crew Only)"
* #4230003	"Transport by This EMS Unit, with a Member of Another Crew"
* #4230005	"Transport by Another EMS Unit"
* #4230007	"Transport by Another EMS Unit, with a Member of This Crew"
* #4230009	"Patient Refused Transport"
* #4230011	"Non-Patient Transport (Not Otherwise Listed)"
* #4230013	"No Transport"
* #4231001	"Against Medical Advice"
* #4231003	"Patient/Guardian Indicates Ambulance Transport is Not Necessary"
* #4231005	"Released Following Protocol Guidelines"
* #4231007	"Released to Law Enforcement"
* #4231009	"Patient/Guardian States Intent to Transport by Other Means"
* #4231011	"DNR"
* #4231013	"Medical/Physician Orders for Life Sustaining Treatment"
* #4231015	"Other, Not Listed"
* #3101001	"Cultural, Custom, Religious"
* #3101003	"Developmentally Impaired"
* #3101005	"Hearing Impaired"
* #3101007	"Language"
* #3101009	"None Noted"
* #3101011	"Obesity"
* #3101013	"Physical Barrier (Unable to Access Patient)"
* #3101015	"Physically Impaired"
* #3101017	"Physically Restrained"
* #3101019	"Psychologically Impaired"
* #3101021	"Sight Impaired"
* #3101023	"Speech Impaired"
* #3101025	"Unattended or Unsupervised (including minors)"
* #3101027	"Unconscious"
* #3101029	"Uncooperative"
* #3101031	"State of Emotional Distress"
* #3101033	"Alcohol Use, Suspected"
* #3101035	"Drug Use, Suspected"
* #eTimes.01	"PSAP Call Date/Time"
* #eTimes.02 	"Dispatch Notified Date/Time"
* #eTimes.03	"Unit Notified by Dispatch Date/Time"
* #eTimes.04	"Dispatch Acknowledged Date/Time"
* #eTimes.05	"Unit En Route Date/Time"
* #eTimes.06	"Unit Arrived on Scene Date/Time"
* #eTimes.07	"Arrived at Patient Date/Time"
* #eTimes.08	"Transfer of EMS Patient Care Date/Time"
* #eTimes.09	"Unit Left Scene Date/Time"
* #eTimes.10	"Arrival at Destination Landing Area Date/Time"
* #eTimes.11	"Patient Arrived at Destination Date/Time"
* #eTimes.12	"Destination Patient Transfer of Care Date/Time"
* #eTimes.13	"Unit Back in Service Date/Time"
* #eTimes.15	"Unit Back at Home Location Date/Time"
* #eTimes.17	"Unit Arrived at Staging Area Date/Time"
* #2224001	"Intersection Navigation-Against Normal Light Patterns"
* #2224003	"Intersection Navigation-With Automated Light Changing Technology"
* #2224005	"Intersection Navigation-With Normal Light Patterns"
* #2224007	"Scheduled"
* #2224009	"Speed-Enhanced per Local Policy"
* #2224011	"Speed-Normal Traffic"
* #2224013	"Unscheduled"
* #2224015	"Lights and Sirens"
* #2224017	"Lights and No Sirens"
* #2224019	"No Lights or Sirens"
* #2224021	"Initial No Lights or Sirens, Upgraded to Lights and Sirens"
* #2224023	"Initial Lights and Sirens, Downgraded to No Lights or Sirens"
* #2223001	"Emergent (Immediate Response)"
* #2223003	"Emergent Downgraded to Non-Emergent"
* #2223005	"Non-Emergent"
* #2223007	"Non-Emergent Upgraded to Emergent"
* #4217001	"Emergent (Immediate Response)"
* #4217003	"Emergent Downgraded to Non-Emergent"
* #4217005	"Non-Emergent"
* #4217007	"Non-Emergent Upgraded to Emergent"
* #4232001	"BLS - All Levels"
* #4232003	"ALS - AEMT/Intermediate"
* #4232005	"ALS - Paramedic"
* #4232007	"EMS and Other Health-Care Staff"
* #4232009	"Critical Care"
* #4232011	"Integrated Health Care"
* #4232013	"No Care Provided"
* #2205001	"Emergency Response (Primary Response Area)"
* #2205003	"Emergency Response (Intercept)"
* #2205009	"Emergency Response (Mutual Aid)"
* #2205005	"Hospital-to-Hospital Transfer"
* #2205015	"Hospital to Non-Hospital Facility Transfer"
* #2205017	"Non-Hospital Facility to Non-Hospital Facility Transfer"
* #2205019	"Non-Hospital Facility to Hospital Transfer"
* #2205007	"Other Routine Medical Transport"
* #2205011	"Public Assistance"
* #2205013	"Standby"
* #2205021	"Support Services"
* #2205023	"Non-Patient Care Rescue/Extrication"
* #2205025	"Crew Transport Only"
* #2205027	"Transport of Organs or Body Parts"
* #2205029	"Mortuary Services"
* #2205031	"Mobile Integrated Health Care Encounter"
* #2205033	"Evaluation for Special Referral/Intake Programs"
* #2205035	"Administrative Operations"


