CodeSystem:  NEMSYS_eResponse 
Title: "NEMSYS eResponse.23"
Description:  "The indication whether the response was emergent or non-emergent. An emergent response is an immediate response."
* #folder "Folder as a FHIR List"
* #submissionset "SubmissionSet as a FHIR List"
* #2223001	"Emergent (Immediate Response)"
* #2223003	"Emergent Downgraded to Non-Emergent"
* #2223005	"Non-Emergent"
* #2223007	"Non-Emergent Upgraded to Emergent"

ValueSet: NEMSYS_eResponse_VS
* codes from system NEMSYS_eResponse
