CodeSystem:  NEMSIS
Title: "NEMSIS"
Description: "The codede Values used in the NEMSIS Standard"
Id: NEMSIS
* ^experimental = true 
* ^caseSensitive = true 
* #8801001	"Contraindication Noted"
* #8801003	"Denied By Order"
* #8801005	"Exam Finding Not Present"
* #8801007	"Medication Allergy"
* #8801009	"Medication Already Taken"
* #8801013	"No Known Drug Allergy"
* #8801015	"None Reported"
* #8801017	"Not Performed by EMS"
* #8801019	"Refused"
* #8801021	"Unresponsive"
* #8801023	"Unable to Complete"
* #8801025	"Not Immunized"
* #8801027	"Order Criteria Not Met"
* #8801029	"Approximate"
* #8801031	"Symptom Not Present"
* #9914001	"Airway"
* #9914003	"Airway-Failed"
* #9914005	"Airway-Obstruction/Foreign Body"
* #9914007	"Airway-Rapid Sequence Induction (RSI-Paralytic)"
* #9914009	"Airway-Sedation Assisted (Non-Paralytic)"
* #9914011	"Cardiac Arrest-Asystole"
* #9914013	"Cardiac Arrest-Hypothermia-Therapeutic"
* #9914015	"Cardiac Arrest-Pulseless Electrical Activity"
* #9914017	"Cardiac Arrest-Ventricular Fibrillation/ Pulseless Ventricular Tachycardia"
* #9914019	"Cardiac Arrest-Post Resuscitation Care"
* #9914021	"Environmental-Altitude Sickness"
* #9914023	"Environmental-Cold Exposure"
* #9914025	"Environmental-Frostbite/Cold Injury"
* #9914027	"Environmental-Heat Exposure/Exhaustion"
* #9914029	"Environmental-Heat Stroke/Hyperthermia"
* #9914031	"Environmental-Hypothermia"
* #9914033	"Exposure-Airway/Inhalation Irritants"
* #9914035	"Exposure-Biological/Infectious"
* #9914037	"Exposure-Blistering Agents"
* #9914041	"Exposure-Chemicals to Eye"
* #9914043	"Exposure-Cyanide"
* #9914045	"Exposure-Explosive/ Blast Injury"
* #9914047	"Exposure-Nerve Agents"
* #9914049	"Exposure-Radiologic Agents"
* #9914051	"General-Back Pain"
* #9914053	"General-Behavioral/Patient Restraint"
* #9914055	"General-Cardiac Arrest"
* #9914057	"General-Dental Problems"
* #9914059	"General-Epistaxis"
* #9914061	"General-Fever"
* #9914063	"General-Individualized Patient Protocol"
* #9914065	"General-Indwelling Medical Devices/Equipment"
* #9914067	"General-IV Access"
* #9914069	"General-Medical Device Malfunction"
* #9914071	"General-Pain Control"
* #9914073	"General-Spinal Immobilization/Clearance"
* #9914075	"General-Universal Patient Care/ Initial Patient Contact"
* #9914077	"Injury-Amputation"
* #9914079	"Injury-Bites and Envenomations-Land"
* #9914081	"Injury-Bites and Envenomations-Marine"
* #9914083	"Injury-Bleeding/ Hemorrhage Control"
* #9914085	"Injury-Burns-Thermal"
* #9914087	"Injury-Cardiac Arrest"
* #9914089	"Injury-Crush Syndrome"
* #9914091	"Injury-Diving Emergencies"
* #9914093	"Injury-Drowning/Near Drowning"
* #9914095	"Injury-Electrical Injuries"
* #9914097	"Injury-Extremity"
* #9914099	"Injury-Eye"
* #9914101	"Injury-Head"
* #9914103	"Injury-Impaled Object"
* #9914105	"Injury-Multisystem"
* #9914107	"Injury-Spinal Cord"
* #9914109	"Medical-Abdominal Pain"
* #9914111	"Medical-Allergic Reaction/Anaphylaxis"
* #9914113	"Medical-Altered Mental Status"
* #9914115	"Medical-Bradycardia"
* #9914117	"Medical-Cardiac Chest Pain"
* #9914119	"Medical-Diarrhea"
* #9914121	"Medical-Hyperglycemia"
* #9914123	"Medical-Hypertension"
* #9914125	"Medical-Hypoglycemia/Diabetic Emergency"
* #9914127	"Medical-Hypotension/Shock (Non-Trauma)"
* #9914129	"Medical-Influenza-Like Illness/ Upper Respiratory Infection"
* #9914131	"Medical-Nausea/Vomiting"
* #9914133	"Medical-Newborn/ Neonatal Resuscitation"
* #9914135	"General-Overdose/Poisoning/Toxic Ingestion"
* #9914137	"Medical-Pulmonary Edema/CHF"
* #9914139	"Medical-Respiratory Distress/Asthma/COPD/Reactive Airway"
* #9914141	"Medical-Seizure"
* #9914143	"Medical-ST-Elevation Myocardial Infarction (STEMI)"
* #9914145	"Medical-Stroke/TIA"
* #9914147	"Medical-Supraventricular Tachycardia (Including Atrial Fibrillation)"
* #9914149	"Medical-Syncope"
* #9914151	"Medical-Ventricular Tachycardia (With Pulse)"
* #9914153	"Not Done"
* #9914155	"OB/GYN-Childbirth/Labor/Delivery"
* #9914157	"OB/GYN-Eclampsia"
* #9914159	"OB/GYN-Gynecologic Emergencies"
* #9914161	"OB/GYN-Pregnancy Related Emergencies"
* #9914163	"OB/GYN-Post-partum Hemorrhage"
* #9914165	"Other"
* #9914167	"Exposure-Carbon Monoxide"
* #9914169	"Cardiac Arrest-Do Not Resuscitate"
* #9914171	"Cardiac Arrest-Special Resuscitation Orders"
* #9914173	"Exposure-Smoke Inhalation"
* #9914175	"General-Community Paramedicine / Mobile Integrated Healthcare"
* #9914177	"General-Exception Protocol"
* #9914179	"General-Extended Care Guidelines"
* #9914181	"General-Interfacility Transfers"
* #9914183	"General-Law Enforcement - Blood for Legal Purposes"
* #9914185	"General-Law Enforcement - Assist with Law Enforcement Activity"
* #9914187	"General-Neglect or Abuse Suspected"
* #9914189	"General-Refusal of Care"
* #9914191	"Injury-Mass/Multiple Casualties"
* #9914193	"Injury-Thoracic"
* #9914195	"Medical-Adrenal Insufficiency"
* #9914197	"Medical-Apparent Life Threatening Event (ALTE)"
* #9914199	"Medical-Tachycardia"
* #9914201	"Cardiac Arrest-Determination of Death / Withholding Resuscitative Efforts"
* #9914203	"Injury-Conducted Electrical Weapon (e.g., Taser)"
* #9914205	"Injury-Facial Trauma"
* #9914207	"Injury-General Trauma Management"
* #9914209	"Injury-Lightning/Lightning Strike"
* #9914211	"Injury-SCUBA Injury/Accidents"
* #9914213	"Injury-Topical Chemical Burn"
* #9914215	"Medical-Beta Blocker Poisoning/Overdose"
* #9914217	"Medical-Calcium Channel Blocker Poisoning/Overdose"
* #9914219	"Medical-Opioid Poisoning/Overdose"
* #9914221	"Medical-Respiratory Distress-Bronchiolitis"
* #9914223	"Medical-Respiratory Distress-Croup"
* #9914225	"Medical-Stimulant Poisoning/Overdose"
* #3602001	"Adult Only"
* #3602003	"General"
* #3602005	"Pediatric Only"
* #3001001	"No"
* #3001003	"Yes, Prior to Any EMS Arrival (includes Transport EMS & Medical First Responders)"
* #3001005	"Yes, After Any EMS Arrival (includes Transport EMS & Medical First Responders)"
* #2708001	"Red - Immediate"
* #2708003	"Yellow - Delayed"
* #2708005	"reen - Minimal (Minor)"
* #2708007	"Gray - Expectant"
* #2708009	"Black - Deceased"
* #4507001	"Biologic Agent"
* #4507003	"Building Failure"
* #4507005	"Chemical Agent"
* #4507007	"Explosive Device"
* #4507009	"Fire"
* #4507011	"Hostage Event"
* #4507013	"Mass Gathering"
* #4507015	"Mass Illness"
* #4507017	"Nuclear Agent"
* #4507019	"Radioactive Device"
* #4507021	"Secondary Destructive Device"
* #4507023	"Shooting/Sniper"
* #4507025	"Vehicular"
* #4507027	"Weather (Other)"
* #4507029	"Earthquake"
* #4507031	"Flood"
* #4507033	"Land Slide"
* #4507035	"Winter Storm"
* #4507037	"Tornado"
* #4507039	"Hurricane"
* #4220001	"Closest Facility"
* #4220003	"Diversion"
* #4220005	"Family Choice"
* #4220007	"Insurance Status/Requirement"
* #4220009	"Law Enforcement Choice"
* #4220011	"On-Line/On-Scene Medical Direction"
* #4220013	"Other"
* #4220015	"Patient's Choice"
* #4220017	"Patient's Physician's Choice"
* #4220019	"Protocol"
* #4220021	"Regional Specialty Center"
* #4230001	"Transport by This EMS Unit (This Crew Only)"
* #4230003	"Transport by This EMS Unit, with a Member of Another Crew"
* #4230005	"Transport by Another EMS Unit"
* #4230007	"Transport by Another EMS Unit, with a Member of This Crew"
* #4230009	"Patient Refused Transport"
* #4230011	"Non-Patient Transport (Not Otherwise Listed)"
* #4230013	"No Transport"
* #4231001	"Against Medical Advice"
* #4231003	"Patient/Guardian Indicates Ambulance Transport is Not Necessary"
* #4231005	"Released Following Protocol Guidelines"
* #4231007	"Released to Law Enforcement"
* #4231009	"Patient/Guardian States Intent to Transport by Other Means"
* #4231011	"DNR"
* #4231013	"Medical/Physician Orders for Life Sustaining Treatment"
* #4231015	"Other, Not Listed"
* #3101001	"Cultural, Custom, Religious"
* #3101003	"Developmentally Impaired"
* #3101005	"Hearing Impaired"
* #3101007	"Language"
* #3101009	"None Noted"
* #3101011	"Obesity"
* #3101013	"Physical Barrier (Unable to Access Patient)"
* #3101015	"Physically Impaired"
* #3101017	"Physically Restrained"
* #3101019	"Psychologically Impaired"
* #3101021	"Sight Impaired"
* #3101023	"Speech Impaired"
* #3101025	"Unattended or Unsupervised (including minors)"
* #3101027	"Unconscious"
* #3101029	"Uncooperative"
* #3101031	"State of Emotional Distress"
* #3101033	"Alcohol Use, Suspected"
* #3101035	"Drug Use, Suspected"
* #eTimes.01 "PSAP Call Date/Time"
* #eTimes.02 "Dispatch Notified Date/Time"
* #eTimes.03 "Unit Notified by Dispatch Date/Time"
* #eTimes.04 "Dispatch Acknowledged Date/Time"
* #eTimes.05 "Unit En Route Date/Time"
* #eTimes.06 "Unit Arrived on Scene Date/Time"
* #eTimes.07 "Arrived at Patient Date/Time"
* #eTimes.08 "Transfer of EMS Patient Care Date/Time"
* #eTimes.09 "Unit Left Scene Date/Time"
* #eTimes.10 "Arrival at Destination Landing Area Date/Time"
* #eTimes.11 "Patient Arrived at Destination Date/Time"
* #eTimes.12 "Destination Patient Transfer of Care Date/Time"
* #eTimes.13 "Unit Back in Service Date/Time"
* #eTimes.15 "Unit Back at Home Location Date/Time"
* #eTimes.17 "Unit Arrived at Staging Area Date/Time"
* #2224001	"Intersection Navigation-Against Normal Light Patterns"
* #2224003	"Intersection Navigation-With Automated Light Changing Technology"
* #2224005	"Intersection Navigation-With Normal Light Patterns"
* #2224007	"Scheduled"
* #2224009	"Speed-Enhanced per Local Policy"
* #2224011	"Speed-Normal Traffic"
* #2224013	"Unscheduled"
* #2224015	"Lights and Sirens"
* #2224017	"Lights and No Sirens"
* #2224019	"No Lights or Sirens"
* #2224021	"Initial No Lights or Sirens, Upgraded to Lights and Sirens"
* #2224023	"Initial Lights and Sirens, Downgraded to No Lights or Sirens"
* #2223001	"Emergent (Immediate Response)"
* #2223003	"Emergent Downgraded to Non-Emergent"
* #2223005	"Non-Emergent"
* #2223007	"Non-Emergent Upgraded to Emergent"
* #4217001	"Emergent (Immediate Response)"
* #4217003	"Emergent Downgraded to Non-Emergent"
* #4217005	"Non-Emergent"
* #4217007	"Non-Emergent Upgraded to Emergent"
* #4232001	"BLS - All Levels"
* #4232003	"ALS - AEMT/Intermediate"
* #4232005	"ALS - Paramedic"
* #4232007	"EMS and Other Health-Care Staff"
* #4232009	"Critical Care"
* #4232011	"Integrated Health Care"
* #4232013	"No Care Provided"
* #2205001	"Emergency Response (Primary Response Area)"
* #2205003	"Emergency Response (Intercept)"
* #2205009	"Emergency Response (Mutual Aid)"
* #2205005	"Hospital-to-Hospital Transfer"
* #2205015	"Hospital to Non-Hospital Facility Transfer"
* #2205017	"Non-Hospital Facility to Non-Hospital Facility Transfer"
* #2205019	"Non-Hospital Facility to Hospital Transfer"
* #2205007	"Other Routine Medical Transport"
* #2205011	"Public Assistance"
* #2205013	"Standby"
* #2205021	"Support Services"
* #2205023	"Non-Patient Care Rescue/Extrication"
* #2205025	"Crew Transport Only"
* #2205027	"Transport of Organs or Body Parts"
* #2205029	"Mortuary Services"
* #2205031	"Mobile Integrated Health Care Encounter"
* #2205033	"Evaluation for Special Referral/Intake Programs"
* #2205035	"Administrative Operations"
* #2208001	"Caller (Uncooperative)"
* #2208003	"Diversion/Failure (of previous unit)"
* #2208005	"High Call Volume"
* #2208007	"Language Barrier"
* #2208009	"Incomplete Address Information Provided"
* #2208011	"No EMS Vehicles (Units) Available"
* #2208013	"None/No Delay"
* #2208015	"Other"
* #2208017	"Technical Failure (Computer, Phone etc.)"
* #2208019	"Communication Specialist-Assignment Error"
* #2208021	"No Receiving MD, Bed, Hospital"
* #2208023	"Specialty Team Delay"
* #2209001	"Crowd"
* #2209003	"Directions/Unable to Locate"
* #2209005	"Distance"
* #2209007	"Diversion (Different Incident)"
* #2209009	"HazMat"
* #2209011	"None/No Delay"
* #2209013	"Other"
* #2209015	"Rendezvous Transport Unavailable"
* #2209017	"Route Obstruction (e.g., Train)"
* #2209019	"Scene Safety (Not Secure for EMS)"
* #2209021	"Staff Delay"
* #2209023	"Traffic"
* #2209025	"Vehicle Crash Involving this Unit"
* #2209027	"Vehicle Failure of this Unit"
* #2209029	"Weather"
* #2209031	"Mechanical Issue-Unit, Equipment, etc."
* #2209033	"Flight Planning"
* #2210001	"Awaiting Air Unit"
* #2210003	"Awaiting Ground Unit"
* #2210005	"Crowd"
* #2210007	"Directions/Unable to Locate"
* #2210009	"Distance"
* #2210011	"Extrication"
* #2210013	"HazMat"
* #2210015	"Language Barrier"
* #2210017	"None/No Delay"
* #2210019	"Other"
* #2210021	"Patient Access"
* #2210023	"Safety-Crew/Staging"
* #2210025	"Safety-Patient"
* #2210027	"Staff Delay"
* #2210029	"Traffic"
* #2210031	"Triage/Multiple Patients"
* #2210033	"Vehicle Crash Involving this Unit"
* #2210035	"Vehicle Failure of this Unit"
* #2210037	"Weather"
* #2210039	"Mechanical Issue-Unit, Equipment, etc."
* #2212001	"Clean-up"
* #2212003	"Decontamination"
* #2212005	"Distance"
* #2212007	"Documentation"
* #2212009	"ED Overcrowding / Transfer of Care"
* #2212011	"Equipment Failure"
* #2212013	"Equipment/Supply Replenishment"
* #2212015	"None/No Delay"
* #2212017	"Other"
* #2212019	"Rendezvous Transport Unavailable"
* #2212021	"Route Obstruction (e.g., Train)"
* #2212023	"Staff Delay"
* #2212025	"Traffic"
* #2212027	"Vehicle Crash of this Unit"
* #2212029	"Vehicle Failure of this Unit"
* #2212031	"Weather"
* #2212033	"EMS Crew Accompanies Patient for Facility Procedure"
* #2211001	"Crowd"
* #2211003	"Directions/Unable to Locate"
* #2211005	"Distance"
* #2211007	"Diversion"
* #2211009	"HazMat"
* #2211011	"None/No Delay"
* #2211013	"Other"
* #2211015	"Rendezvous Transport Unavailable"
* #2211017	"Route Obstruction (e.g., Train)"
* #2211019	"Safety"
* #2211021	"Staff Delay"
* #2211023	"Traffic"
* #2211025	"Vehicle Crash Involving this Unit"
* #2211027	"Vehicle Failure of this Unit"
* #2211029	"Weather"
* #2211031	"Patient Condition Change (e.g., Unit Stopped)"
* #2301001	"Abdominal Pain/Problems"
* #2301003	"Allergic Reaction/Stings"
* #2301005	"Animal Bite"
* #2301007	"Assault"
* #2301009	"Automated Crash Notification"
* #2301011	"Back Pain (Non-Traumatic)"
* #2301013	"Breathing Problem"
* #2301015	"Burns/Explosion"
* #2301017	"Carbon Monoxide/Hazmat/Inhalation/CBRN"
* #2301019	"Cardiac Arrest/Death"
* #2301021	"Chest Pain (Non-Traumatic)"
* #2301023	"Choking"
* #2301025	"Convulsions/Seizure"
* #2301027	"Diabetic Problem"
* #2301029	"Electrocution/Lightning"
* #2301031	"Eye Problem/Injury"
* #2301033	"Falls"
* #2301035	"Fire"
* #2301037	"Headache"
* #2301039	"Healthcare Professional/Admission"
* #2301041	"Heart Problems/AICD"
* #2301043	"Heat/Cold Exposure"
* #2301045	"Hemorrhage/Laceration"
* #2301047	"Industrial Accident/Inaccessible Incident/Other Entrapments (Non-Vehicle)"
* #2301049	"Medical Alarm"
* #2301051	"No Other Appropriate Choice"
* #2301053	"Overdose/Poisoning/Ingestion"
* #2301055	"Pandemic/Epidemic/Outbreak"
* #2301057	"Pregnancy/Childbirth/Miscarriage"
* #2301059	"Psychiatric Problem/Abnormal Behavior/Suicide Attempt"
* #2301061	"Sick Person"
* #2301063	"Stab/Gunshot Wound/Penetrating Trauma"
* #2301065	"Standby"
* #2301067	"Stroke/CVA"
* #2301069	"Traffic/Transportation Incident"
* #2301071	"Transfer/Interfacility/Palliative Care"
* #2301073	"Traumatic Injury"
* #2301075	"Well Person Check"
* #2301077	"Unconscious/Fainting/Near-Fainting"
* #2301079	"Unknown Problem/Person Down"
* #2301081	"Drowning/Diving/SCUBA Accident"
* #2301083	"Airmedical Transport"
* #2301085	"Altered Mental Status"
* #2301087	"Intercept"
* #2301089	"Nausea"
* #2301091	"Vomiting"
* #2403001	"Driver/Pilot-Response"
* #2403003	"Driver/Pilot-Transport"
* #2403005	"Other"
* #2403007	"Other Patient Caregiver-At Scene"
* #2403009	"Other Patient Caregiver-Transport"
* #2403011	"Primary Patient Caregiver-At Scene"
* #2403013	"Primary Patient Caregiver-Transport"
* #9927001	"Blow-By"
* #9927003	"Buccal"
* #9927005	"Endotracheal Tube (ET)"
* #9927007	"Gastrostomy Tube"
* #9927009	"Inhalation"
* #9927011	"Intraarterial"
* #9927013	"Intradermal"
* #9927015	"Intramuscular (IM)"
* #9927017	"Intranasal"
* #9927019	"Intraocular"
* #9927021	"Intraosseous (IO)"
* #9927023	"Intravenous (IV)"
* #9927025	"Nasal Cannula"
* #9927027	"Nasogastric"
* #9927029	"Nasotracheal Tube"
* #9927031	"Non-Rebreather Mask"
* #9927033	"Ophthalmic"
* #9927035	"Oral"
* #9927037	"Other/miscellaneous"
* #9927039	"Otic"
* #9927041	"Re-breather mask"
* #9927043	"Rectal"
* #9927045	"Subcutaneous"
* #9927047	"Sublingual"
* #9927049	"Topical"
* #9927051	"Tracheostomy"
* #9927053	"Transdermal"
* #9927055	"Urethral"
* #9927057	"Ventimask"
* #9927059	"Wound"
* #9927061	"Portacath"
* #9927063	"Auto Injector"
* #9927065	"BVM"
* #9927067	"CPAP"
* #9927069	"IV Pump"
* #9927071	"Nebulizer"
* #9927073	"Umbilical Artery Catheter"
* #9927075	"Umbilical Venous Catheter"
* #9910001	"Anthrax"
* #9910003	"Cholera"
* #9910005	"DPT / TDaP (Diphtheria, Pertussis, Tetanus)"
* #9910007	"Hemophilus Influenza B"
* #9910009	"Hepatitis A"
* #9910011	"Hepatitis B"
* #9910013	"Human Papilloma Virus (HPV)"
* #9910015	"Influenza-H1N1"
* #9910017	"Influenza-Other"
* #9910019	"Influenza-Seasonal (In past 12 months)"
* #9910021	"Lyme Disease"
* #9910023	"Meningococcus"
* #9910025	"MMR (Measles, Mumps, Rubella)"
* #9910027	"Other-Not Listed"
* #9910029	"Plague"
* #9910031	"Pneumococcal (Pneumonia"
* #9910033	"Polio"
* #9910035	"Rabies"
* #9910037	"Rotavirus"
* #9910039	"Shingles"
* #9910041	"Small Pox"
* #9910043	"Tetanus"
* #9910045	"Tuberculosis"
* #9910047	"Typhoid"
* #9910049	"Varicella (Chickenpox)"
* #9910051	"Yellow Fever"
* #9910053	"None"
* #7701001	"Not Applicable"
* #7701003	"Not Recorded"
* #7701005	"Not Reporting"
* #3311001	"Auscultated"
* #3311003	"Doppler"
* #3311005	"Electronic Monitor - Cardiac"
* #3311007	"Electronic Monitor - Pulse Oximeter"
* #3311009	"Electronic Monitor (Other)"
* #3311011	"Palpated"
* #3009001  "TODO: JFM do not know"
* #9925005  "TODO: JFM did not know either"
* #9923003  "TODO: JFM completely clueless"
* #3105011  "TODO: JFM suspects but not sure"
* #4218001  "TODO: JFM surely these are just made up"
* #4218007  "TODO: JFM no rhyme"
* #4218013  "TODO: JFM no rythem"
* #99270235 "TODO: JFM some drug, I think"
* #9916001  "TODO: JFM still more unknown"
* #3907033  "TODO: JFM and more"
* #9916003  "TODO: JFM still another"
* #3913019  "TODO: JFM bodysite is odd"
* #4219001  "TODO: JFM something"
* #C7       "TODO: JFM odd one"
* #todo1    "TODO: JFM missing code"
* #4216005  "TODO: JFM sooo"
* #4214017  "TODO: JFM soooo"
* #2522001	"Homeless"
* #2522003	"Migrant Worker"
* #2522005	"Foreign Visitor"
* #9922001  "TODO: JFM not sure"
* #9922003  "TODO: JFM not sure again"
* #9922005  "TODO: JFM not sure again again"
* #2707001	"Multiple"
* #2707003	"None"
* #2707005	"Single"
* #9925001  "Advanced Emergency Medical Technician (AEMT)"
* #9925002	"Emergency Medical Technician - Intermediate"
* #9925003	"Emergency Medical Responder (EMR)"
* #9925007	"Paramedic"
* #9925023	"Other Healthcare Professional"
* #9925025	"Other Non-Healthcare Professional"
* #9925027    "Physician"
* #9925029    "Respiratory Therapist"
* #9925031    "Student"
* #9925033    "Critical Care Paramedic"
* #9925035    "Community Paramedicine"
* #9925037    "Nurse Practitioner"
* #9925039    "Physician Assistant"
* #9925041    "Licensed Practical Nurse (LPN)"
* #9925043    "Registered Nurse"
* #3322003	"Initial GCS has legitimate values without interventions such as intubation and sedation"
* #3322001	"Eye obstruction prevents eye assessment"
* #3322007	"Patient chemically sedated"
* #3322005	"Patient chemically paralyzed"
* #3322009	"Patient intubated"
* #3313005  "Regularly Irregular"
* #3313003  "Regular"
* #3313001  "Irregularly Irregular"
