ValueSet: NEMSIS_Pertinent_Negatives_VS
Description: "Pertinent Negative Values (PN) associated with NEMSIS"
Id: NEMSIS.Pertinent.Negatives.VS
* NEMSIS#8801001	"Contraindication Noted"
* NEMSIS#8801003	"Denied By Order"
* NEMSIS#8801005	"Exam Finding Not Present"
* NEMSIS#8801007	"Medication Allergy"
* NEMSIS#8801009	"Medication Already Taken"
* NEMSIS#8801013	"No Known Drug Allergy"
* NEMSIS#8801015	"None Reported"
* NEMSIS#8801017	"Not Performed by EMS"
* NEMSIS#8801019	"Refused"
* NEMSIS#8801021	"Unresponsive"
* NEMSIS#8801023	"Unable to Complete"
* NEMSIS#8801025	"Not Immunized"
* NEMSIS#8801027	"Order Criteria Not Met"
* NEMSIS#8801029	"Approximate"
* NEMSIS#8801031	"Symptom Not Present"

ValueSet: NEMSIS_Ambulance_Transport_Reason_Code_VS
Description: "The CMS Ambulance Transport Reason Code for the transport."
Id: NEMSIS.Ambulance.Transport.Reason.Code.VS
* #A
* #B
* #C
* #D
* #E





ValueSet: NEMSIS_Type_of_Service_Requested_VS
Description: "The type of service or category of service requested of the EMS Agency responding for this specific EMS event."
Id: NEMSIS.Type.of.Service.Requested.VS
* NEMSIS#2205001	"Emergency Response (Primary Response Area)"
* NEMSIS#2205003	"Emergency Response (Intercept)"
* NEMSIS#2205009	"Emergency Response (Mutual Aid)"
* NEMSIS#2205005	"Hospital-to-Hospital Transfer"
* NEMSIS#2205015	"Hospital to Non-Hospital Facility Transfer"
* NEMSIS#2205017	"Non-Hospital Facility to Non-Hospital Facility Transfer"
* NEMSIS#2205019	"Non-Hospital Facility to Hospital Transfer"
* NEMSIS#2205007	"Other Routine Medical Transport"
* NEMSIS#2205011	"Public Assistance"
* NEMSIS#2205013	"Standby"
* NEMSIS#2205021	"Support Services"
* NEMSIS#2205023	"Non-Patient Care Rescue/Extrication"
* NEMSIS#2205025	"Crew Transport Only"
* NEMSIS#2205027	"Transport of Organs or Body Parts"
* NEMSIS#2205029	"Mortuary Services"
* NEMSIS#2205031	"Mobile Integrated Health Care Encounter"
* NEMSIS#2205033	"Evaluation for Special Referral/Intake Programs"
* NEMSIS#2205035	"Administrative Operations"


ValueSet: NEMSIS_Level_of_Care_Provided_per_Protocol_VS
Description: "The general level of care provided to this patient as defined per provider level in local EMS protocols or clinical guidelines."
Id: NEMSIS.Level.of.Care.Provided.per.Protocol.VS
* NEMSIS#4232001	"BLS - All Levels"
* NEMSIS#4232003	"ALS - AEMT/Intermediate"
* NEMSIS#4232005	"ALS - Paramedic"
* NEMSIS#4232007	"EMS and Other Health-Care Staff"
* NEMSIS#4232009	"Critical Care"
* NEMSIS#4232011	"Integrated Health Care"
* NEMSIS#4232013	"No Care Provided"

ValueSet: NEMSIS_Additional_Transport_Mode_Descriptors_VS
Description: "Indication whether the transport was emergent or non-emergent."
Id: NEMSIS.Additional.Transport.Mode.Descriptors.VS
* NEMSIS#4217001	"Emergent (Immediate Response)"
* NEMSIS#4217003	"Emergent Downgraded to Non-Emergent"
* NEMSIS#4217005	"Non-Emergent"
* NEMSIS#4217007	"Non-Emergent Upgraded to Emergent"

ValueSet: NEMSIS_Transport_Mode_from_Scene_VS
Description: "Indication whether the transport was emergent or non-emergent."
Id: NEMSIS.Transport.Mode.from.Scene.VS
* NEMSIS#4217001	"Emergent (Immediate Response)"
* NEMSIS#4217003	"Emergent Downgraded to Non-Emergent"
* NEMSIS#4217005	"Non-Emergent"
* NEMSIS#4217007	"Non-Emergent Upgraded to Emergent"

ValueSet: NEMSIS_Response_Mode_to_Scene_VS
Description: "The indication whether the response was emergent or non-emergent. An emergent response is an immediate response."
Id: NEMSIS.Response.Mode.to.Scene.VS
* NEMSIS#2223001	"Emergent (Immediate Response)"
* NEMSIS#2223003	"Emergent Downgraded to Non-Emergent"
* NEMSIS#2223005	"Non-Emergent"
* NEMSIS#2223007	"Non-Emergent Upgraded to Emergent"

ValueSet: NEMSIS_Additional_Response_Mode_Descriptors_VS
Description: "The documentation of response mode techniques used for this EMS response."
Id: NEMSIS.Additional.Response.Mode.Descriptors.VS
* NEMSIS#2224001	"Intersection Navigation-Against Normal Light Patterns"
* NEMSIS#2224003	"Intersection Navigation-With Automated Light Changing Technology"
* NEMSIS#2224005	"Intersection Navigation-With Normal Light Patterns"
* NEMSIS#2224007	"Scheduled"
* NEMSIS#2224009	"Speed-Enhanced per Local Policy"
* NEMSIS#2224011	"Speed-Normal Traffic"
* NEMSIS#2224013	"Unscheduled"
* NEMSIS#2224015	"Lights and Sirens"
* NEMSIS#2224017	"Lights and No Sirens"
* NEMSIS#2224019	"No Lights or Sirens"
* NEMSIS#2224021	"Initial No Lights or Sirens, Upgraded to Lights and Sirens"
* NEMSIS#2224023	"Initial Lights and Sirens, Downgraded to No Lights or Sirens"

ValueSet: NEMSIS_StatusHistorySubType_VS
Description: "The NEMSIS Staus History Names."
Id: NEMSIS.StatusHistorySubType.VS
* NEMSIS#eTimes.01	"PSAP Call Date/Time"
* NEMSIS#eTimes.02 	"Dispatch Notified Date/Time"
* NEMSIS#eTimes.03	"Unit Notified by Dispatch Date/Time"
* NEMSIS#eTimes.04	"Dispatch Acknowledged Date/Time"
* NEMSIS#eTimes.05	"Unit En Route Date/Time"
* NEMSIS#eTimes.06	"Unit Arrived on Scene Date/Time"
* NEMSIS#eTimes.07	"Arrived at Patient Date/Time"
* NEMSIS#eTimes.08	"Transfer of EMS Patient Care Date/Time"
* NEMSIS#eTimes.09	"Unit Left Scene Date/Time"
* NEMSIS#eTimes.10	"Arrival at Destination Landing Area Date/Time"
* NEMSIS#eTimes.11	"Patient Arrived at Destination Date/Time"
* NEMSIS#eTimes.12	"Destination Patient Transfer of Care Date/Time"
* NEMSIS#eTimes.13	"Unit Back in Service Date/Time"
* NEMSIS#eTimes.15	"Unit Back at Home Location Date/Time"
* NEMSIS#eTimes.17	"Unit Arrived at Staging Area Date/Time"

ValueSet: NEMSIS_Barriers_to_Patient_Care_VS
Description: "The CMS Ambulance Transport Reason Code for the transport."
Id: NEMSIS.Barriers.to.Patient.Care.VS
* NEMSIS#3101001	"Cultural, Custom, Religious"
* NEMSIS#3101003	"Developmentally Impaired"
* NEMSIS#3101005	"Hearing Impaired"
* NEMSIS#3101007	"Language"
* NEMSIS#3101009	"None Noted"
* NEMSIS#3101011	"Obesity"
* NEMSIS#3101013	"Physical Barrier (Unable to Access Patient)"
* NEMSIS#3101015	"Physically Impaired"
* NEMSIS#3101017	"Physically Restrained"
* NEMSIS#3101019	"Psychologically Impaired"
* NEMSIS#3101021	"Sight Impaired"
* NEMSIS#3101023	"Speech Impaired"
* NEMSIS#3101025	"Unattended or Unsupervised (including minors)"
* NEMSIS#3101027	"Unconscious"
* NEMSIS#3101029	"Uncooperative"
* NEMSIS#3101031	"State of Emotional Distress"
* NEMSIS#3101033	"Alcohol Use, Suspected"
* NEMSIS#3101035	"Drug Use, Suspected"

ValueSet: NEMSIS_Reason_for_Refusal_Release_VS
Description: "Describes reason(s) for the patient's refusal of care/transport OR the EMS clinician's decision to release the patient."
Id: NEMSIS.Reason.for.Refusal.Release.VS
* NEMSIS#4231001	"Against Medical Advice"
* NEMSIS#4231003	"Patient/Guardian Indicates Ambulance Transport is Not Necessary"
* NEMSIS#4231005	"Released Following Protocol Guidelines"
* NEMSIS#4231007	"Released to Law Enforcement"
* NEMSIS#4231009	"Patient/Guardian States Intent to Transport by Other Means"
* NEMSIS#4231011	"DNR"
* NEMSIS#4231013	"Medical/Physician Orders for Life Sustaining Treatment"
* NEMSIS#4231015	"Other, Not Listed"

ValueSet: NEMSIS_Transport_Disposition_VS
Description: "The reason the unit chose to deliver or transfer the patient to the destination."
Id: NEMSIS.Transport.Disposition.VS
* NEMSIS#4230001	"Transport by This EMS Unit (This Crew Only)"
* NEMSIS#4230003	"Transport by This EMS Unit, with a Member of Another Crew"
* NEMSIS#4230005	"Transport by Another EMS Unit"
* NEMSIS#4230007	"Transport by Another EMS Unit, with a Member of This Crew"
* NEMSIS#4230009	"Patient Refused Transport"
* NEMSIS#4230011	"Non-Patient Transport (Not Otherwise Listed)"
* NEMSIS#4230013	"No Transport"

ValueSet: NEMSIS_Reason_for_Choosing_Destination_VS
Description: "The reason the unit chose to deliver or transfer the patient to the destination."
Id: NEMSIS.Reason.for.Choosing.Destination.VS
* NEMSIS#4220001	"Closest Facility"
* NEMSIS#4220003	"Diversion"
* NEMSIS#4220005	"Family Choice"
* NEMSIS#4220007	"Insurance Status/Requirement"
* NEMSIS#4220009	"Law Enforcement Choice"
* NEMSIS#4220011	"On-Line/On-Scene Medical Direction"
* NEMSIS#4220013	"Other"
* NEMSIS#4220015	"Patient's Choice"
* NEMSIS#4220017	"Patient's Physician's Choice"
* NEMSIS#4220019	"Protocol"
* NEMSIS#4220021	"Regional Specialty Center"



ValueSet: NEMSIS_Natural_Suspected_Intentional_or_Unintentional_Disaster_VS
Description: "Event caused by natural forces or Suspected and Intentional/Unintentional Disasters (terrorism)."
Id: NEMSIS.Natural.Suspected.Intentional.or.Unintentional.Disaster.VS
* NEMSIS#4507001	"Biologic Agent"
* NEMSIS#4507003	"Building Failure"
* NEMSIS#4507005	"Chemical Agent"
* NEMSIS#4507007	"Explosive Device"
* NEMSIS#4507009	"Fire"
* NEMSIS#4507011	"Hostage Event"
* NEMSIS#4507013	"Mass Gathering"
* NEMSIS#4507015	"Mass Illness"
* NEMSIS#4507017	"Nuclear Agent"
* NEMSIS#4507019	"Radioactive Device"
* NEMSIS#4507021	"Secondary Destructive Device"
* NEMSIS#4507023	"Shooting/Sniper"
* NEMSIS#4507025	"Vehicular"
* NEMSIS#4507027	"Weather (Other)"
* NEMSIS#4507029	"Earthquake"
* NEMSIS#4507031	"Flood"
* NEMSIS#4507033	"Land Slide"
* NEMSIS#4507035	"Winter Storm"
* NEMSIS#4507037	"Tornado"
* NEMSIS#4507039	"Hurricane"

ValueSet: NEMSIS_Triage_Classification_for_MCI_Patient_VS
Description: "The color associated with the initial triage assessment/classification of the MCI patient."
Id: NEMSIS.Triage.Classification.for.MCI.Patient.VS
* NEMSIS#2708001	"Red - Immediate"
* NEMSIS#2708003	"Yellow - Delayed"
* NEMSIS#2708005	"reen - Minimal (Minor)"
* NEMSIS#2708007	"Gray - Expectant"
* NEMSIS#2708009	"Black - Deceased"

ValueSet: NEMSIS_Cardiac_Arrest_VS
Description: "Indication of the presence of a cardiac arrest at any time during this EMS event."
Id: NEMSIS.Cardiac.Arrest.VS
* NEMSIS#3001001	"No"
* NEMSIS#3001003	"Yes, Prior to Any EMS Arrival (includes Transport EMS & Medical First Responders)"
* NEMSIS#3001005	"Yes, After Any EMS Arrival (includes Transport EMS & Medical First Responders)"

ValueSet: NEMSIS_Age_Category_VS
Description: "The age group the protocol is written to address."
Id: NEMSIS.Age.Category.VS
* NEMSIS#3602001	"Adult Only"
* NEMSIS#3602003	"General"
* NEMSIS#3602005	"Pediatric Only"



ValueSet: NEMSIS_Protocols_Used_VS
Description: "The protocol used by EMS personnel to direct the clinical care of the patient."
Id: NEMSIS.Protocols.Used.VS
* NEMSIS#9914001	"Airway"
* NEMSIS#9914003	"Airway-Failed"
* NEMSIS#9914005	"Airway-Obstruction/Foreign Body"
* NEMSIS#9914007	"Airway-Rapid Sequence Induction (RSI-Paralytic)"
* NEMSIS#9914009	"Airway-Sedation Assisted (Non-Paralytic)"
* NEMSIS#9914011	"Cardiac Arrest-Asystole"
* NEMSIS#9914013	"Cardiac Arrest-Hypothermia-Therapeutic"
* NEMSIS#9914015	"Cardiac Arrest-Pulseless Electrical Activity"
* NEMSIS#9914017	"Cardiac Arrest-Ventricular Fibrillation/ Pulseless Ventricular Tachycardia"
* NEMSIS#9914019	"Cardiac Arrest-Post Resuscitation Care"
* NEMSIS#9914021	"Environmental-Altitude Sickness"
* NEMSIS#9914023	"Environmental-Cold Exposure"
* NEMSIS#9914025	"Environmental-Frostbite/Cold Injury"
* NEMSIS#9914027	"Environmental-Heat Exposure/Exhaustion"
* NEMSIS#9914029	"Environmental-Heat Stroke/Hyperthermia"
* NEMSIS#9914031	"Environmental-Hypothermia"
* NEMSIS#9914033	"Exposure-Airway/Inhalation Irritants"
* NEMSIS#9914035	"Exposure-Biological/Infectious"
* NEMSIS#9914037	"Exposure-Blistering Agents"
* NEMSIS#9914041	"Exposure-Chemicals to Eye"
* NEMSIS#9914043	"Exposure-Cyanide"
* NEMSIS#9914045	"Exposure-Explosive/ Blast Injury"
* NEMSIS#9914047	"Exposure-Nerve Agents"
* NEMSIS#9914049	"Exposure-Radiologic Agents"
* NEMSIS#9914051	"General-Back Pain"
* NEMSIS#9914053	"General-Behavioral/Patient Restraint"
* NEMSIS#9914055	"General-Cardiac Arrest"
* NEMSIS#9914057	"General-Dental Problems"
* NEMSIS#9914059	"General-Epistaxis"
* NEMSIS#9914061	"General-Fever"
* NEMSIS#9914063	"General-Individualized Patient Protocol"
* NEMSIS#9914065	"General-Indwelling Medical Devices/Equipment"
* NEMSIS#9914067	"General-IV Access"
* NEMSIS#9914069	"General-Medical Device Malfunction"
* NEMSIS#9914071	"General-Pain Control"
* NEMSIS#9914073	"General-Spinal Immobilization/Clearance"
* NEMSIS#9914075	"General-Universal Patient Care/ Initial Patient Contact"
* NEMSIS#9914077	"Injury-Amputation"
* NEMSIS#9914079	"Injury-Bites and Envenomations-Land"
* NEMSIS#9914081	"Injury-Bites and Envenomations-Marine"
* NEMSIS#9914083	"Injury-Bleeding/ Hemorrhage Control"
* NEMSIS#9914085	"Injury-Burns-Thermal"
* NEMSIS#9914087	"Injury-Cardiac Arrest"
* NEMSIS#9914089	"Injury-Crush Syndrome"
* NEMSIS#9914091	"Injury-Diving Emergencies"
* NEMSIS#9914093	"Injury-Drowning/Near Drowning"
* NEMSIS#9914095	"Injury-Electrical Injuries"
* NEMSIS#9914097	"Injury-Extremity"
* NEMSIS#9914099	"Injury-Eye"
* NEMSIS#9914101	"Injury-Head"
* NEMSIS#9914103	"Injury-Impaled Object"
* NEMSIS#9914105	"Injury-Multisystem"
* NEMSIS#9914107	"Injury-Spinal Cord"
* NEMSIS#9914109	"Medical-Abdominal Pain"
* NEMSIS#9914111	"Medical-Allergic Reaction/Anaphylaxis"
* NEMSIS#9914113	"Medical-Altered Mental Status"
* NEMSIS#9914115	"Medical-Bradycardia"
* NEMSIS#9914117	"Medical-Cardiac Chest Pain"
* NEMSIS#9914119	"Medical-Diarrhea"
* NEMSIS#9914121	"Medical-Hyperglycemia"
* NEMSIS#9914123	"Medical-Hypertension"
* NEMSIS#9914125	"Medical-Hypoglycemia/Diabetic Emergency"
* NEMSIS#9914127	"Medical-Hypotension/Shock (Non-Trauma)"
* NEMSIS#9914129	"Medical-Influenza-Like Illness/ Upper Respiratory Infection"
* NEMSIS#9914131	"Medical-Nausea/Vomiting"
* NEMSIS#9914133	"Medical-Newborn/ Neonatal Resuscitation"
* NEMSIS#9914135	"General-Overdose/Poisoning/Toxic Ingestion"
* NEMSIS#9914137	"Medical-Pulmonary Edema/CHF"
* NEMSIS#9914139	"Medical-Respiratory Distress/Asthma/COPD/Reactive Airway"
* NEMSIS#9914141	"Medical-Seizure"
* NEMSIS#9914143	"Medical-ST-Elevation Myocardial Infarction (STEMI)"
* NEMSIS#9914145	"Medical-Stroke/TIA"
* NEMSIS#9914147	"Medical-Supraventricular Tachycardia (Including Atrial Fibrillation)"
* NEMSIS#9914149	"Medical-Syncope"
* NEMSIS#9914151	"Medical-Ventricular Tachycardia (With Pulse)"
* NEMSIS#9914153	"Not Done"
* NEMSIS#9914155	"OB/GYN-Childbirth/Labor/Delivery"
* NEMSIS#9914157	"OB/GYN-Eclampsia"
* NEMSIS#9914159	"OB/GYN-Gynecologic Emergencies"
* NEMSIS#9914161	"OB/GYN-Pregnancy Related Emergencies"
* NEMSIS#9914163	"OB/GYN-Post-partum Hemorrhage"
* NEMSIS#9914165	"Other"
* NEMSIS#9914167	"Exposure-Carbon Monoxide"
* NEMSIS#9914169	"Cardiac Arrest-Do Not Resuscitate"
* NEMSIS#9914171	"Cardiac Arrest-Special Resuscitation Orders"
* NEMSIS#9914173	"Exposure-Smoke Inhalation"
* NEMSIS#9914175	"General-Community Paramedicine / Mobile Integrated Healthcare"
* NEMSIS#9914177	"General-Exception Protocol"
* NEMSIS#9914179	"General-Extended Care Guidelines"
* NEMSIS#9914181	"General-Interfacility Transfers"
* NEMSIS#9914183	"General-Law Enforcement - Blood for Legal Purposes"
* NEMSIS#9914185	"General-Law Enforcement - Assist with Law Enforcement Activity"
* NEMSIS#9914187	"General-Neglect or Abuse Suspected"
* NEMSIS#9914189	"General-Refusal of Care"
* NEMSIS#9914191	"Injury-Mass/Multiple Casualties"
* NEMSIS#9914193	"Injury-Thoracic"
* NEMSIS#9914195	"Medical-Adrenal Insufficiency"
* NEMSIS#9914197	"Medical-Apparent Life Threatening Event (ALTE)"
* NEMSIS#9914199	"Medical-Tachycardia"
* NEMSIS#9914201	"Cardiac Arrest-Determination of Death / Withholding Resuscitative Efforts"
* NEMSIS#9914203	"Injury-Conducted Electrical Weapon (e.g., Taser)"
* NEMSIS#9914205	"Injury-Facial Trauma"
* NEMSIS#9914207	"Injury-General Trauma Management"
* NEMSIS#9914209	"Injury-Lightning/Lightning Strike"
* NEMSIS#9914211	"Injury-SCUBA Injury/Accidents"
* NEMSIS#9914213	"Injury-Topical Chemical Burn"
* NEMSIS#9914215	"Medical-Beta Blocker Poisoning/Overdose"
* NEMSIS#9914217	"Medical-Calcium Channel Blocker Poisoning/Overdose"
* NEMSIS#9914219	"Medical-Opioid Poisoning/Overdose"
* NEMSIS#9914221	"Medical-Respiratory Distress-Bronchiolitis"
* NEMSIS#9914223	"Medical-Respiratory Distress-Croup"
* NEMSIS#9914225	"Medical-Stimulant Poisoning/Overdose"