Profile:        Number_Of_Patients_at_scene
Parent:         Observation
Id:             Number.Of.Patients.at.scene
Title:          "Number of Patients at the scene"
Description:    "the number of patients at teh scene of a mass casualty incident."

//* code = http://loinc.org#29463-7
// Proper code needs to be requested or found

* valueCodeableConcept from NEMSIS_Number_of_Pts_On_Scene_VS (example)
* status = #final
* subject 1..1  
* subject only Reference(Patient)
* note 0..1
// this is making everything else in observation forbidden. 
* implicitRules 0..0
* language 0..0
* contained 0..0
* extension 0..0
* modifierExtension 0..0
* basedOn 0..0
* partOf 0..0
* focus 0..0
* encounter 0..0
* issued 0..0
* performer 0..0
* dataAbsentReason 0..0
* interpretation 0..0
* bodySite 0..0
* method 0..0
* specimen 0..0
* device 0..0
* referenceRange 0..0
* hasMember 0..0
* derivedFrom 0..0
* component 0..0
