ValueSet: NEMSIS_Ambulance_Transport_Reason_Code_VS
Description: "Pertinent Negative Values (PN) associated with NEMSIS"
Id: NEMSIS.Ambulance.Transport.Reason.Code.VS
* HARQ#A "Patient was transported to nearest facility for care of symptoms, complaints, or both "
* HARQ#B "Patient was transported for the benefit of a preferred physician "
* HARQ#C "Patient was transported for the nearness of family members "
* HARQ#D "Patient was transported for the care of a specialist or for availability of specialized equipment "
* HARQ#E "Patient Transferred to Rehabilitation Facility "
* HARQ#F "Patient Transferred to Residential Facility "





CodeSystem:  HARQ
//Name: "Accredited Standards Committee X12"
//Organization Type: 	"Standards Development"
//Abbreviation: 	ASC X12
//URL: 	"Accredited Standards Committee X12 Exit Disclaimer [www.x12.org]"
Title: "Agency for Healthcare Reasearch and Quality"
Id: HARQ
* #A "Patient was transported to nearest facility for care of symptoms, complaints, or both "
* #B "Patient was transported for the benefit of a preferred physician "
* #C "Patient was transported for the nearness of family members "
* #D "Patient was transported for the care of a specialist or for availability of specialized equipment "
* #E "Patient Transferred to Rehabilitation Facility "
* #F "Patient Transferred to Residential Facility "

