Instance:   ex-Observation-Elina-R-Macias-BarriersTocare-Language
InstanceOf: IHE_PCC_mPSC_BarriersTocare
Title:      "Paramdicine Summary Paramedicine Barriers To Care Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Barriers To care, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67515-7 
* valueCodeableConcept = $sct#422693009	"Language barrier"

Instance:   ex-Observation-Elina-R-Macias-BarriersTocare-HearingImpaired
InstanceOf: IHE_PCC_mPSC_BarriersTocare
Title:      "Paramdicine Summary Paramedicine Barriers To Care Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Barriers To care, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67515-7 
* valueCodeableConcept = $sct#15188001  "Hearing loss"

Instance:   ex-Observation-Elina-R-Macias-Height-of-Fall 
InstanceOf: Height_of_Fall  
Title:      "Paramdicine Summary Paramedicine Height of Fall Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Height of Fall , utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueQuantity = 1 $ucum#ft_i "Feet"

Instance:   ex-Observation-Elina-R-Macias-Mechanism-Of-Injury  
InstanceOf: Mechanism_Of_Injury 
Title:      "Paramdicine Summary Paramedicine Height of Fall Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Mechanism Of Injury, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueCodeableConcept = $sct#1055294009	"Blunt impact"


Instance:   ex-Observation-Elina-R-Macias-Number-of-People  
InstanceOf: IHE_PCC_mPSC_Number_of_Affected_People 
Title:      "Paramdicine Summary Paramedicine Number of Affected People Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Number of Affected People, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueInteger = 1

Instance:   ex-Observation-Elina-R-Macias-Activity-Laundry  
InstanceOf: IHE_PCC_mPSC_Patient_Activity
Title:      "Paramdicine Summary Paramedicine Patient Activity Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Patient Activity, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueCodeableConcept = $ICD10#Y93.E2    "Activity, laundry"

Instance:   ex-Observation-Elina-R-Macias-Activity-Vacuuming  
InstanceOf: IHE_PCC_mPSC_Patient_Activity
Title:      "Paramdicine Summary Paramedicine Patient Activity Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Patient Activity, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueCodeableConcept = $ICD10#Y93.E3    "Activity, vacuuming"


Instance:   ex-Observation-Elina-R-Macias-Last-Oral-Intake  
InstanceOf: Last_Oral_Intake
Title:      "Paramdicine Summary Paramedicine Patient Last Oral Intake Observation example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "The Observation instance for Patient Elina R Macias Last Oral Intake, utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status  = http://hl7.org/fhir/observation-status#final
* valueDateTime = "2022-10-09T07:00:00-05:00"