Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScore-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9269-2
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:00-05:00"
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-1)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-1)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-1)
* valueInteger = 14

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9267-6
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:00-05:00"
* valueInteger = 4

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9268-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:00-05:00"
* valueInteger = 5

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9270-0
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:00-05:00"
* valueInteger = 5

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScore-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9269-2
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:00:00-05:00"
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-2)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-2)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-2)
* valueInteger = 15

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9267-6
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:00:00-05:00"
* valueInteger = 4

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9268-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:00:00-05:00"
* valueInteger = 5

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9270-0
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:00:00-05:00"
* valueInteger = 6


Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScore-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9269-2
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:10:00-05:00"
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-3)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-3)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-3)
* valueInteger = 15

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9267-6
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:10:00-05:00"
* valueInteger = 4

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9268-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:10:00-05:00"
* valueInteger = 5

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9270-0
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:10:00-05:00"
* valueInteger = 6

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScore-4
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9269-2
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:20:00-05:00"
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-4)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-4)
* hasMember[+] = Reference(Observation/ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-4)
* valueInteger = 15

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Eye-4
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9267-6
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:20:00-05:00"
* valueInteger = 4

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Motor-4
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9268-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:20:00-05:00"
* valueInteger = 5

Instance: ex-Patient-Elina-R-Macias-Assessments-GlasgowComaScale-Verbal-4
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Glasgow Coma Score Assessment Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#survey 
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#9270-0
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:20:00-05:00"
* valueInteger = 6



Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Skin
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Skin Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8709-8 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Head
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Head Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8701-5 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Face
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Face Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#32432-7 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Neck
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Neck Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#11442-1 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Heart
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Heart Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8702-3 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Abdomen
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Abdomen Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8694-2 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"
* bodySite = $sct#63337009	"Structure of abdominopelvic segment of trunk"


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Pelvis-and-Genitourinary-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Pelvis and Genitourinary Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67531-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#22253000	"Pain" 

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Pelvis-and-Genitourinary-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Pelvis and Genitourinary Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67531-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#65124004	"Swelling" 

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Pelvis-and-Genitourinary-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Pelvis and Genitourinary Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67531-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#125667009	"Contusion"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Back-and-Spine
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Back and Spine Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#67532-2
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"
* bodySite = $sct#77568009	"Structure of back of trunk"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Extremities
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Back and Spine Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8703-1 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#22253000	"Pain" 
* bodySite = $sct#11207009	"Structure of right thigh"


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Extremities-Foot-1
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Back and Spine Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8703-1 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#399963005	"Abrasion" 
* bodySite = $sct#239919000	"Entire left foot" 

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Extremities-Foot-2
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Back and Spine Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8703-1 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#267038008	"Edema"
* bodySite = $sct#239919000	"Entire left foot" 

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Extremities-Foot-3
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Back and Spine Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8703-1 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#65124004	"Swelling"   
* bodySite = $sct#239919000	"Entire left foot" 


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Eye
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Eye Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8699-1
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#418970005	"Pupil equal round and reacting to light"
* bodySite = $sct#40638003	"Structure of both eyes"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Lungs
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Lungs Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#11422-3 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"
* bodySite = $sct#74101002	"Both lungs"


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Chest-Anterior
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#11422-3 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"
* bodySite = $sct#63698005	"Anterior chest wall structure"


Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Chest-Posterior
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#11422-3 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#281900007	"No abnormality detected"
* bodySite = $sct#76052000	"Structure of posterior chest wall"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Nervous-System
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#8705-6 
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#128974000	"Baseline state"

Instance: ex-Patient-Elina-R-Macias-Physical-Findings-Mental-Status
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#75275-8
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:30-05:00"
* valueCodeableConcept = $sct#128974000	"Baseline state"

Instance: ex-Patient-Elina-R-Macias-Acuity-1-Dispatch 
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#56839-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:10:20-05:00"
* valueCodeableConcept = $sct#394848005 "Normal priority"

Instance: ex-Patient-Elina-R-Macias-Acuity-2-Initial
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#56839-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T08:48:20-05:00"
* valueCodeableConcept = $sct#394848005 "Normal priority"

Instance: ex-Patient-Elina-R-Macias-Acuity-2-Final 
InstanceOf: Observation
Usage: #example
Description: "The instance for Patient Elina R Macias Physical-Findings of the Chest Resource utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 example"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* category = http://terminology.hl7.org/CodeSystem/observation-category#exam
* status  = http://hl7.org/fhir/observation-status#final
* code = $loinc#56839-4
* subject = Reference(Patient/ex-Patient-Elina-R-Macias)
* effectiveDateTime = "2022-10-09T09:38:20-05:00"
* valueCodeableConcept = $sct#394848005 "Normal priority"
