Instance:   ex-Practitioner-Chase-Grey
InstanceOf: PractitionerUvIps
Title:      "Paramdicine Summary Paramedicine Prcatitioner Chase Grey example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "Paramdicine Summary Paramedicine Prcatitioner Chase Grey  example utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.value = "7492"
* name.family = "Grey"
* name.given = "Chase"
* qualification.code = https://phinvads.cdc.gov/vads/SearchVocab.action#53-3011.00.014720    "EMS Medic"

Instance:   ex-Practitioner-Ellen-Costa
InstanceOf: PractitionerUvIps
Title:      "Paramdicine Summary Paramedicine Prcatitioner Ellen Costa example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "Paramdicine Summary Paramedicine Prcatitioner Ellen Costa example utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier.value = "35781"
* name.family = "Costa"
* name.given = "Ellen"
* qualification.code = $sct#397897005 "Paramedic"

Instance:   ex-Practitioner-Randall-M-Sadler
InstanceOf: PractitionerUvIps
Title:      "Paramdicine Summary Paramedicine Prcatitioner Randall M Sadler example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "Paramdicine Summary Paramedicine Prcatitioner Randall M Sadler example utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* name[+] = "Randall M Sadler"
* name.family[=] = "Sadler"
* name.given[=] = "Randall"
* name.given[=] = "M"

Instance:   ex-Practitioner-Darlene-T-Beck
InstanceOf: PractitionerUvIps
Title:      "Paramdicine Summary Paramedicine Prcatitioner Darlene T Beck example for NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Description: "Paramdicine Summary Paramedicine Prcatitioner Darlene T Beck example utilizing data from the NEMSIS 2023-EMS-3-FallTransport_v350 pretesting example."
Usage: #example
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* name[+] = "Darlene T Beck"
* name.family[=] = "Beck"
* name.given[=] = "Darlene"
* name.given[=] = "T"